# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
loginFailed.text=Annunzia betg reussida u ID nunvalida da la sessiun.
accessDenied.text=L'access vegn refusà a l'utilisader.

# args: host
noHttpsConfirmation.check.text=Betg pli dumandar.
noHttpsConfirmation.label=Attenziun!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.label=Versiun insuffizienta da WCAP!

loginDialog.label=Il pled-clav dal server da chalender è necessari

privateItem.title.text=Privat
confidentialItem.title.text=Confidenzial
busyItem.title.text=Occupà
