# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName pussibilitescha da navigar a moda segira e simpla. In'interfatscha enconuschenta, funcziuns da segirezza meglieradas incl. la protecziun cunter ladernitsch d'identitad ed in sistem da tschertgar integrà ta permettan da profitar il meglier pussaivel dal web.
CONTEXT_OPTIONS=&Opziuns da $BrandShortName
CONTEXT_SAFE_MODE=&Modus segirà da $BrandShortName
SAFE_MODE=Modus segirà
OPTIONS_PAGE_TITLE=Tip d'installaziun
OPTIONS_PAGE_SUBTITLE=Tscherna las opziuns d'installaziun
OPTIONS_MAKE_DEFAULT=&Utilisar $BrandShortName sco navigatur da standard
SHORTCUTS_PAGE_TITLE=Crear scursanidas per il program
SHORTCUTS_PAGE_SUBTITLE=Crear simbols per il program
SUMMARY_PAGE_TITLE=Resumaziun
SUMMARY_PAGE_SUBTITLE=Pront per cumenzar l'installaziun da $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName vegn installà en il suandant ordinatur:
SUMMARY_REBOOT_REQUIRED_INSTALL=Eventualmain èsi necessari da reaviar il computer per terminar l'installaziun.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Eventualmain èsi necessari da reaviar il computer per terminar la deinstallaziun.
SUMMARY_MAKE_DEFAULT=$BrandShortName vegn definì sco tes navigatur da standard.
SUMMARY_CLICK=Clicca sin "Installar" per cuntinuar.
SURVEY_TEXT=&Ans di tge che ti pensas da $BrandShortName
LAUNCH_TEXT=&Aviar ussa $BrandShortName
CREATE_ICONS_DESC=Crear simbols per $BrandShortName:
ICONS_DESKTOP=Sin mes &desktop
ICONS_STARTMENU=En l'ordinatur "%Programs" dal menu Start
ICONS_QUICKLAUNCH=En mia &trav per aviar svelt
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName sto vegnir serrà per cuntinuar l'installaziun.\n\nSerra per plaschair $BrandShortName per proceder.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName sto vegnir serrà per cuntinuar la deinstallaziun.\n\nSerra per plaschair $BrandShortName per proceder.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName è gia activ.\n\nSerra per plaschair $BrandShortName avant che aviar la versiun gist installada.
WARN_WRITE_ACCESS=Ti n'has betg ils dretgs necessaris per scriver en l'ordinatur d'installaziun.\n\nClicca sin "OK" per tscherner in auter ordinatur.
WARN_DISK_SPACE=Ti n'has betg avunda capacitad per exequir l'installaziun en quest lieu.\n\nClicca sin "OK" e tscherna in auter lieu.
WARN_UNSUPPORTED_MSG=Perstgisa, ma igl è impussibel d'installar $BrandShortName. Questa versiun da $BrandShortName dovra almain ${MinUnsupportedVer} u ina versiun pli nova.
WARN_RESTART_REQUIRED_UNINSTALL=Tes computer sto vegnir reavià per terminar la deinstallaziun da $BrandShortName. Reaviar ussa?
WARN_RESTART_REQUIRED_UPGRADE=Tes computer sto vegnir reavià per terminar in'actualisaziun precedenta. Vuls ti reaviar ussa?
ERROR_CREATE_DIRECTORY_PREFIX=Errur cun crear l'ordinatur:
ERROR_CREATE_DIRECTORY_SUFFIX=Clicca sin "Interrumper" per fermar l'installaziun u\n"Repeter" per empruvar anc ina giada.

UN_CONFIRM_PAGE_TITLE=Deinstallar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Allontanar $BrandFullName da tes computer.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName vegn deinstallà dal suandant lieu:
UN_CONFIRM_CLICK=Clicca sin "Deinstallar" per cuntinuar.
UN_REMOVE_PROFILES=&Allontanar mias datas persunalas e preferenzas da $BrandShortName
UN_REMOVE_PROFILES_DESC=Questa acziun vegn a stizzar permanentamain tes segnapaginas, tes pleds-clav memorisads, tes cookies e tias perferenzas. Sche ti has l'intenziun d'installar in'autra versiun da $BrandShortName, fissi forsa prudent da mantegnair questas datas.

BANNER_CHECK_EXISTING=Verificaziun da l'installaziun existenta…

STATUS_INSTALL_APP=Installar $BrandShortName…
STATUS_INSTALL_LANG=Installar las datotecas da lingua (${AB_CD})…
STATUS_UNINSTALL_MAIN=Deinstallar $BrandShortName…
STATUS_CLEANUP=Far in zichel urden en chasa…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Tscherna il tip d'installaziun che ti prefereschas e clicca lura sin "Enavant".
# One line
OPTION_STANDARD_DESC=$BrandShortName vegn installà cun las cumponentas las pli usualas dal program.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Ti pos tscherner las opziuns individualas che duain vegnir installadas. Recumandà per utilisaders avanzads.
OPTION_CUSTOM_RADIO=&Persunalisà
