# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Bainvegni a l'assistent d'installaziun da $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Quest assistent guida tai tras l'installaziun da $BrandFullNameDA.\n\nNus recumandain da serrar tut ils auters programs avant che cumenzar l'installaziun. Quai pussibilitescha d'actualisar tschertas datotecas dal sistem senza stuair reaviar tes computer.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Selecziun da cumponentas
MUI_TEXT_COMPONENTS_SUBTITLE=Tscherna las cumponentas da $BrandFullNameDA che ti vuls installar.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Description
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Posiziunescha il punctader da la mieur sin ina cumponenta per vesair sia descripziun.
MUI_TEXT_DIRECTORY_TITLE=Tscherna il lieu d'installaziun
MUI_TEXT_DIRECTORY_SUBTITLE=Tscherna l'ordinatur, en il qual $BrandFullNameDA duai vegnir installà.
MUI_TEXT_INSTALLING_TITLE=Installar…
MUI_TEXT_INSTALLING_SUBTITLE=Spetga per plaschair durant che $BrandFullNameDA vegn installà.
MUI_TEXT_FINISH_TITLE=Installation Complete
MUI_TEXT_FINISH_SUBTITLE=L'installaziun è terminada cun success.
MUI_TEXT_ABORT_TITLE=Installaziun interrutta
MUI_TEXT_ABORT_SUBTITLE=L'installaziun n'è betg terminada cun success.
MUI_BUTTONTEXT_FINISH=&Terminar
MUI_TEXT_FINISH_INFO_TITLE=Terminà l'assistent d'installaziun da $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA è vegnì installà sin tes computer.\n\nClicca sin "Terminar" per serrar l'assistent d'installaziun.
MUI_TEXT_FINISH_INFO_REBOOT=Tes computer sto vegnir reavià per pudair terminar l'installaziun da $BrandFullNameDA. Vuls ti reaviar el ussa?
MUI_TEXT_FINISH_REBOOTNOW=Reaviar ussa
MUI_TEXT_FINISH_REBOOTLATER=Reaviar pli tard manualmain
MUI_TEXT_STARTMENU_TITLE=Tscherner l'ordinatur dal menu Start
MUI_TEXT_STARTMENU_SUBTITLE=Definischa in ordinatur dal menu Start per las scursanidas da $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Tscherna l'ordinatur, en il qual las scursanidas al program duain vegnir creadas. Ti pos era endatar in num per crear in ordinatur nov.
MUI_TEXT_ABORTWARNING=Vuls ti propi interrumper l'installaziun da $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Bainvegni a l'assistent da deinstallaziun da $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Quest assistent ta gida cun la deinstallaziun da $BrandFullNameDA.\n\nControllescha che $BrandFullNameDA n'è betg pli activ avant che cumenzar la deinstallaziun.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Deinstallar $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Allontanar $BrandFullNameDA da tes computer.
MUI_UNTEXT_UNINSTALLING_TITLE=Deinstallar
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Spetga per plaschair durant che $BrandFullNameDA vegn deinstallà.
MUI_UNTEXT_FINISH_TITLE=La deinstallaziun è terminada
MUI_UNTEXT_FINISH_SUBTITLE=La deinstallaziun è terminada cun success.
MUI_UNTEXT_ABORT_TITLE=La deinstallaziun è interrutta
MUI_UNTEXT_ABORT_SUBTITLE=La deinstallaziun n'è betg terminada cun success.
MUI_UNTEXT_FINISH_INFO_TITLE=Terminar l'assistent da deinstallaziun da $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA è vegnì deinstallà da tes computer.\n\nClicca sin "Terminar" per serrar quest assistent.
MUI_UNTEXT_FINISH_INFO_REBOOT=Il computer sto vegnir reavià per terminar la deinstallaziun da $BrandFullNameDA. Vuls ti reaviar ussa il computer?
MUI_UNTEXT_ABORTWARNING=Vuls ti propi interrumper la deinstallaziun da $BrandFullName?
