# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Search %S for "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Fixar en las paginas favorisadas
contextAppbar2.pin.bookmarks=Fixar en ils segnapaginas
contextAppbar2.pin.recentHistory=Fixar en la cronologia
contextAppbar2.pin.downloads=Fixar en las telechargiadas

contextAppbar2.unpin.topSites=Betg pli fixar en las paginas favorisadas
contextAppbar2.unpin.bookmarks=Betg pli fixar en ils segnapaginas
contextAppbar2.unpin.recentHistory=Betg pli fixar en la cronologia
contextAppbar2.unpin.downloads=Betg pli fixar en las telechargiadas

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Stizzar

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Revocar il stizzar

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Betg pli selecziunar

# Settings Charms
aboutCharm1=Davart
optionsCharm=Opziuns
helpOnlineCharm=Agid (online)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Lieu per memorisar
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Lieu per avrir

# Download Manager
downloadsUnknownSize=Grondezza nunenconuschenta
downloadRun=Exequir
downloadSave=Memorisar
downloadCancel=Interrumper
downloadTryAgain=Emprovar anc ina giada
downloadRunNow=Exequir uss
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Mussar en las datotecas

# Alerts
alertLinkBookmarked=Agiuntà il segnapaginas
alertDownloads=Telechargiadas
alertDownloadsStart=Telechargiar: %S
alertDownloadsDone=%S è finì cun telechargiar
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Telechargiar #1, #2, #3
alertDownloadsDone2=%S è vegnì telechargià
alertTapToSave=Tippar per memorisar questa datoteca.
alertDownloadsSize=La telechargiada è memia gronda
alertDownloadsNoSpace=Betg avunda spazi per memorisar
# LOCALIZATION NOTE (alertDownloadSave): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave=Vuls ti exequir u memorisar #1 (#2) da #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=I vegn telechargià ina daoteca, #2, #3;#1 datotecas vegnan telechargiadas, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Ina telechargiada è cumplettada;#1 telechargiadas èn cumplettadas
alertDownloadFailed=Perstgisa, i ha dà ina errur cun telechargiar %S.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ha impedì questa pagina dad avrir in pop-up.;#1 ha impedì questa pagina dad avrir #2 fanestras da pop-up.
popupButtonAllowOnce2=Lubir ina giada
popupButtonAlwaysAllow3=Lubir adina
popupButtonNeverWarn3=Mai lubir

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Adina per questa pagina
contentPermissions.neverForSite=Mai per questa pagian

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Trametter la posiziun

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Vuls ti inditgar a %S tia posiziun?

geolocation.learnMore=Dapli infuraziuns…

# Error Console
typeError=Errur:
typeWarning=Avertiment:

# Offline web applications
offlineApps.allow=Lubir
offlineApps.wantsTo=%S vul memorisar datas sin tes apparat per las utilisar en il modus offline.

# IndexedDB Quota increases
indexedDBQuota.allow=Lubir
indexedDBQuota.wantsTo=%S vul memorisar ina massa datas sin tes apparat per las utilisar en il modus offline.

tabs.emptyTabTitle=Nov tab

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Tschertgar “%S” sin:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Tschertgar actualisaziuns
update.checkInsideButton.accesskey=C
update.resumeButton.label=Cuntinuar cun telechargiar %S…
update.resumeButton.accesskey=t
update.openUpdateUI.applyButton.label=Applitgar l'actualisaziun…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Reaviar per actualisar
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Actualisar ussa…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Actualisa ussa
update.restart.upgradeButton.accesskey=U
