# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Utilisar l'administratur da pleds-clav per memorisar quest pled-clav.
savePasswordTitle = Confermar
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Vuls ti che %1$S memorisescha il pled-clav da "%2$S" sin %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Vuls ti che %1$S memorisescha quest pled-clav sin %2$S?
notifyBarNotForThisSiteButtonText = Betg per questa pagina
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Memorisar il pled-clav
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Confermar la midada dal pled-clav
passwordChangeText = Vuls ti midar il pled-clav memorisà per %S?
passwordChangeTextNoUser = Vuls ti midar il pled-clav memorisà per quest login?
notifyBarChangeButtonText = Midar
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Betg midar
notifyBarDontChangeButtonAccessKey =
userSelectText = Conferma per plaschair per tge utilisader che ti vuls midar il pled-clav
