# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Avertiment: script che na respunda betg
KillScriptMessage=In script da questa pagina è eventualmain occupà u na respunda betg pli. Ti pos interrumper u cuntinuar il script per guardar,  sch'el vegn terminà.
KillScriptWithDebugMessage=In script da questa pagina è eventualmain occupà u na respunda betg pli. Ti pos uss interrumper il script, al avrir en il debugadi u al exequir vinavant.
KillScriptLocation=Script: %S
StopScriptButton=Interrumper il script
DebugScriptButton=Debugar il script
WaitForScriptButton=Exequir vinavant
DontAskAgain=Betg pli mussar quest &dialog
JSURLLoadBlockedWarning=L'emprova da chargiar ina URL 'javascript:' dad in host\nen ina fanestra che mussa cuntegns dad in auter host,\nè vegnida impedida da l'administratur da segirezza.
WindowCloseBlockedWarning=Scripts na pon betg serrar fanestras ch'els n'han betg avert sezs.
OnBeforeUnloadPreMessage=Vuls ti propi bandunar questa pagina?
OnBeforeUnloadPostMessage=Clicca sin 'OK' per cuntinuar u sin  'Interrumper' per restar sin la pagina actuala.
DocumentAllUsed=La caracteristica document.all betg confurma al standard è vegnida utilisada. Utilisescha enstagl il standard W3C document.getElementById().
GlobalScopeElementReference=In element ha survegnì la referenza ID/num en il champ d'applicaziun global. Utilisescha empè il standard W3C document.getElementById().
UseOfCaptureEventsWarning=captureEvents() na duess betg pli vegnir utilisà, utilisescha la metoda addEventListener() da DOM 2. Ulteriuras infurmaziuns sut http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=releaseEvents() na duess betg pli vegnir utilisà, utilisescha la metoda removeEventListener() da DOM 2. Ulteriuras infurmaziuns sut http://developer.mozilla.org/en/docs/DOM:element.addEventListener.
UseOfRouteEventWarning=routeEvent() na duess betg pli vegnir utilisà, utilisescha la metoda dispatchEvent() ord DOM 2. Ulteriuras infurmaziuns sut http://developer.mozilla.org/en/docs/DOM:element.addEventListener.
UseOfPreventBubbleWarning=Event=%S, preventBubble() na duess betg pli vegnir utilisà. Utilisescha empè il standard W3C stopPropagation().
UseOfPreventCaptureWarning=Event=%S, preventCapture() na duess betg pli vegnir utilisà. Utilisescha empè il standard W3C stopPropagation().
UseOfGetBoxObjectForWarning=getBoxObjectFor() na duess betg pli vegnir utilisà. Emprova sche pussaivel d'utilisar element.getBoundingClientRect().
UnexpectedCanvasVariantStyle=canvas: In'emprova da definir strokeStyle u fillStyle cun ina valur che n'è ni string, ni CanvasGradient, ni CanvasPattern è vegnida ignorada.
EmptyGetElementByIdParam=Surdà in string vid a getElementById().
LowMemoryTitle=Attenziun: memia pauca memoria da lavur
LowMemoryMessage=In script sin questa pagina è vegnì fermà pervi da memoria da lavur insuffizienta.
WrongEventPropertyAccessWarning=La caracteristica '%S' d'in eveniment %S na duess betg vegnir utilisada. La valur è irrelevanta.

