# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       trav da menu
scrollbar      =       trav da defilar
grip           =       manada
alert          =       avis
menupopup      =       menu da popup
document       =       document
pane           =       panela
dialog         =       dialog
separator      =       separatur
toolbar        =       trav d'utensils
statusbar      =       trav da status
table          =       tabella
columnheader   =       chau da la colonna
rowheader      =       chau da la lingia
column         =       colonna
row            =       lingia
cell           =       cella
link           =       colliaziun
list           =       glista
listitem       =       element da la glista
outline        =       plan
outlineitem    =       element dal plan
pagetab        =       tab da la pagina
propertypage   =       pagina da caracteristicas
graphic        =       grafica
pushbutton     =       buttun
checkbutton    =       chaschetta
radiobutton    =       buttun d'opziun
combobox       =       champ cumbinà
progressbar    =       trav da progress
slider         =       reglader
spinbutton     =       buttun da tscherna
diagram        =       diagram
animation      =       animaziun
equation       =       equaziun
buttonmenu     =       buttun da menu
whitespace     =       spazi vid
pagetablist    =       glista dals tabs da la pagina
canvas         =       canvas
checkmenuitem  =       element dal menu da chaschettas
label          =       etichetta
passwordtext   =       text dal pled-clav
radiomenuitem  =       element dal menu d'opziuns
textcontainer  =       container da text
togglebutton   =       buttun d'activar-deactivar
treetable      =       tabella ierarchica
header         =       chau-pagina
footer         =       pe-pagina
paragraph      =       paragraf
entry          =       endataziun
caption        =       legenda
heading        =       titel
section        =       secziun
form           =       formular
comboboxlist   =       glista da champ cumbinà
comboboxoption =       opziun da champ cumbinà
imagemap       =       charta da grafica
listboxoption  =       opziun dal champ da glista
listbox        =       champ da glista
flatequation   =       equaziun flat
gridcell       =       cella dal giatter
note           =       annotaziun
figure         =       figura

# More sophisiticated object descriptions
headingLevel   =       livel da titels %S
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
objItemOf      =       %1$S %2$S da %3$S
objChecked     =       activà %S
objNotChecked  =       na betg activà %S
objExpanded    =       extendì %S
objCollapsed   =       reducì %S

# Invoked actions
jumpAction     =      siglì
pressAction    =      smatgà
checkAction    =      activà
uncheckAction  =      betg activà
selectAction   =      tschernì
openAction     =      avert
closeAction    =      serra
switchAction   =      midà
clickAction    =      cliccà
collapseAction =      reducì
expandAction   =      extendì
activateAction =      activà
cycleAction    =      circulà