# LOCALIZATION NOTE (passwordPromptTitle, passwordPromptText):
# %S is replaced with the name of the account
passwordPromptTitle=Pled-clav per %S
passwordPromptText=Endatescha per plaschair il pled-clav per %S per s'annunziar.
passwordPromptSaveCheckbox=Utilisar l'administratur da pleds-clav per memorisar quest pled-clav.
