# LOCALIZATION NOTE (commands):
#  %S is a comma separated list of command names.
commands=Cummonds: %S.\nUtilisescha /help &lt;cummond&gt; per ulteriuras infurmaziuns.
# LOCALIZATION NOTE (noCommand, noHelp):
#  %S is the command name the user typed.
noCommand=Il cummond '%S' n'exista betg.
noHelp=Nagin messadi d'agid per il cummond '%S', stgisa!

sayHelpString=say &lt;message&gt;: trametter in messadi senza elavurar cummonds.
rawHelpString=raw &lt;message&gt;: trametter in messadi senza codar entitads da HTML.
helpHelpString=help &lt;name&gt;: mussar il messadi d'agid per il cummond &lt;name&gt; u la glista dals cummonds pussaivels sche nagin parameter è inditgà.

# LOCALIZATION NOTE (statusCommand):
#  %1$S is replaced with a status command name
#   (one of "back", "away", "busy", "dnd", or "offline").
#  %2$S is replaced with the localized version of that status type
#   (one of the 5 strings below).
statusCommand=%1$S &lt;messadi da status&gt;: midar il status a %2$S cun in messadi da status opziunal.
back=disponibel
away=absent
busy=occupà
dnd=betg disturbar
offline=offline
