# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Inizialisar il stream
connection.initializingEncryption=Inizialisar il criptadi
connection.authenticating=Autentifitgar
connection.gettingResource=Retschaiver las resursas
connection.downloadingRoster=Telechargiar la glista da contacts

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Num d'utilisader nunvalid (tes num d'utilisader sto cuntegnair il caracter '@')
connection.error.failedToCreateASocket=Impussibel da crear in socket (Es ti offline?)
connection.error.serverClosedConnection=Il server ha serrà la connexiun
connection.error.resetByPeer=La connexiun è redefinida dal peer
connection.error.timedOut=La connexiun è scrudada
connection.error.receivedUnexpectedData=Retschavì datas nunspetgadas
connection.error.incorrectResponse=Retschavì ina resposta nuncorrecta
connection.error.startTLSRequired=Il server dumonda in criptadi, ma ti al has deactivà
connection.error.startTLSNotSupported=Il server na sustegna betg in criptadi, ma tia configuraziun al pretenda
connection.error.failedToStartTLS=Errur cun lantschar il criptadi
connection.error.noAuthMec=Il server na porscha nagins mecanissems d'autentificaziun
connection.error.noCompatibleAuthMec=Nagins dals mecanissems d'autentificaziun ch'il server porscha vegnan sustegnids
connection.error.notSendingPasswordInClear=Il server sustegna be ina autentificaziun che pretenda da trametter il pled-clav a moda betg criptada
connection.error.authenticationFailure=Errur d'autentificaziun
connection.error.notAuthorized=Betg autorisà (Has ti endatà in pled-clav nuncorrect?)
connection.error.failedToGetAResource=Errur cun retschaiver ina resursa


# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Quest messadi n'ha betg pudì vegnir distribuì: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Impussibel dad acceder: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinFailedNotAuthorized=Registraziun necessaria: Ti n'es betg autorisà dad acceder quest local.
conversation.error.creationFailedNotAllowed=Access limità: Ti na dastgas betg crear locals.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Impussibel da contactar il server dal destinatur
#   %S is the nick of participant that is not in room.
conversation.error.unknownError=Errur nunenconuschenta

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Status
tooltip.subscription=Abunament

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Local
chatRoomField.server=_Server
chatRoomField.nick=_Pseudonim
chatRoomField.password=_Pled-clav

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason=%1$S ha envidà tai dad acceder il local %2$S: %3$S
conversation.muc.invitationWithoutReason=%1$S ha envidà tai dad acceder il local %2$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
#   %1$S is the reason.
#   %1$S is the person who is banning.
#   %2$S is the reason.

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
#   %1$S is the reason.
#   %1$S is the person who is kicking.
#   %2$S is the reason.

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
#   %1$S is the person who changed the room configuration.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Resursa
options.priority=Prioritad
options.connectionSecurity=Segirezza da la connexiun
options.connectionSecurity.requireEncryption=Criptadi necessari
options.connectionSecurity.opportunisticTLS=Utilisar in criptadi sche disponibel
options.connectionSecurity.allowUnencryptedAuth=Permetter da trametter il pled-clav senza criptadi
options.connectServer=Server
options.connectPort=Port
options.domain=Domain

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=adressa dad e-mail

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID dal profil

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
