# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Davart ils plug-ins
installedplugins_label=Plug-ins installads
nopluginsareinstalled_label=Nagins plug-ins installads
findmore_label=Dapli infurmaziuns davart plug-ins per navigaturs sin
installhelp_label=Agid per installar plug-ins chatt'ins qua
filename_label=Num da la datoteca:
mimetype_label=Tip MIME
description_label=Descripziun
suffixes_label=Finiziuns
enabled_label=Activà
yes_label=Gea
no_label=Na
