# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=In chalender integrà per Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Il project da chalender da Mozilla

# Lightning branding

# Task mode title
taskModeApplicationTitle=Incumbensas

# Tab titles
tabTitleCalendar=Chalendar
tabTitleTasks=Incumbensas

# Html event display in message
imipHtml.header=Invitaziun ad in eveniment
imipHtml.summary=Titel:
imipHtml.location=Lieu:
imipHtml.when=Cura:
imipHtml.organizer=Organisatur:
imipHtml.description=Descripziun:
imipHtml.comment=Commentari:
imipHtml.attendees=Participants:
imipHtml.canceledOccurrences=Occurrenzas annulladas:
imipHtml.modifiedOccurrences=Occurrenzas modifitgadas:
imipHtml.newLocation=Nov lieu: %1$S

imipBarRequestText=Quest messadi cuntegna ina invitiaziun ad in'occurrenza.
imipBarUpdateText=Quest messadi cuntegna ina actualisaziun dad in eveniment existent.
imipBarAlreadyProcessedText=Quest messadi cuntegna in eveniment gia elavurà.
imipBarProcessedNeedsAction=Quest messadi cuntegna in eveniment al qual ti n'has anc betg respundì.
imipBarReplyText=Quest messadi cuntegna ina resposta ad ina invitaziun.
imipBarUnsupportedText=Quest messadi cuntegna in eveniment che questa versiun da Lightning na po betg elavurar.
imipBarProcessingFailed=Betg reussì dad elavurar il messadi. Status: %1$S.
imipBarNotWritable=I n'è betg vegnì configurà in chalender che permetta da scriver invitaziuns lien. Controllescha per plaschair las caracteristicas dal chalender.
imipSendMail.title=Avis dad e-mail
imipSendMail.text=Vuls ti ussa trametter l'e-mail dad avis?
imipNoIdentity=Nagin

itipRequestSubject=Invitaziun ad in eveniment: %1$S
itipRequestUpdatedSubject=Invitaziun actualisada ad in eveniment: %1$S



# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
