dialogAcceptLabelAddItem=Agiuntar
dialogAcceptLabelSaveItem=Memorisar
dialogAcceptLabelAddLivemark=Abunar
dialogAcceptLabelAddMulti=Agiuntar ils segnapaginas
dialogAcceptLabelEdit=Memorisar las midadas
dialogTitleAddBookmark=Agiuntar segnapaginas
dialogTitleAddLivemark=Agiuntar in segnapagina dinamic
dialogTitleAddFolder=Agiuntar in ordinatur
dialogTitleAddMulti=Agiuntar segnapaginas per tut ils tabs
dialogTitleEdit=Caracteristicas per "%S"

bookmarkAllTabsDefault=[num da l'ordinatur]
newFolderDefault=Nov ordinatur
newBookmarkDefault=Nov segnapagina
newLivemarkDefault=Nov segnapagina dinamic
