deleteHost=Stizzar tut da %S
deleteDomain=Stizzar l'entira domena %S
deleteHostNoSelection=Stizzar il host
deleteDomainNoSelection=Stizzar la domena

load-js-data-url-error=Per motivs da segirezza na pon URLs da Javascript u da datas betg vegnir chargiadas or da la fanestra da cronologia u or da la trav laterala.
noTitle=(senza titel)

bookmarksMenuName=Menu dals segnapaginas
bookmarksToolbarName=Trav d'utensils dals segnapaginas
bookmarksMenuEmptyFolder=(vid)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Segnapagina %S.html
bookmarksBackupFilenameJSON=Segnapagina %S.json
bookmarksBackupTitle=Num da datoteca per la copia da segirezza dals segnapaginas

bookmarksRestoreAlertTitle=Redefinir ils segnapaginas
bookmarksRestoreAlert=Quest pass vegn a remplazzar tut ils segnapaginas actuals cun la copia da segirezza. Es ti segir?
bookmarksRestoreAlertTags=Quest pass vegn a remplazzar tut ils segnapaginas actuals e chavazzins cun la copia da segirezza. Es ti segir?
bookmarksRestoreTitle=Tscherna ina copia da segirezza per ils segnapaginas
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tip da datoteca betg cumpatibel.
bookmarksRestoreParseError=Impussibel d'elavurar la datoteca da segirezza.

bookmarksLivemarkLoading=In segnapagina dinamic vegn chargià…
bookmarksLivemarkFailed=Impussibel da chargiar in segnapagina dinamic.

headerTextPrefix1=Mussar 
headerTextPrefix2=Resultats da tschertga per 
headerTextPrefix3=Tschertga extendida

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=avrir "%S"

defaultGroupOnLabel=Gruppar tenor website
defaultGroupOnAccesskey=w
defaultGroupOffLabel=Betg gruppar
defaultGroupOffAccesskey=B

livemarkGroupOnLabel=Gruppar tenor feed
livemarkGroupOnAccesskey=f
livemarkGroupOffLabel=Betg gruppar
livemarkGroupOffAccesskey=B

livemarkReload=Rechargiar
livemarkReloadAll=Rechargiar tut ils segnapaginas dinamics
livemarkReloadOne=Rechargiar %S

sortByName=Zavrar '%S' tenor num
sortByNameGeneric=Zavrar tenor num
view.sortBy.name.label=Zavrar tenor num
view.sortBy.name.accesskey=n
view.sortBy.url.label=Zavrar tenor adressa
view.sortBy.url.accesskey=a
view.sortBy.date.label=Zavrar tenor visità la davosa giada
view.sortBy.date.accesskey=Z
view.sortBy.visitCount.label=Zavrar tenor visità il pli savens
view.sortBy.visitCount.accesskey=o
view.sortBy.keyword.label=Zavrar tenor pled magic
view.sortBy.keyword.accesskey=Z
view.sortBy.description.label=Zavrar tenor descripziun
view.sortBy.description.accesskey=n
view.sortBy.dateAdded.label=Zavrar tenor agiuntà
view.sortBy.dateAdded.accesskey=Z
view.sortBy.lastModified.label=Zavrar tenor ultima midada
view.sortBy.lastModified.accesskey=Z
view.sortBy.tags.label=Zavrar tenor chavazzins
view.sortBy.tags.accesskey=Z

searchBookmarks=Tschertgar en ils segnapaginas
searchHistory=Tschertgar en la cronologia
searchCurrentDefault=Tschertgar en '%S'
findInPrefix=Tschertgar en '%S'...

tabs.openWarningTitle=Confermar per avrir
tabs.openWarningMultipleBranded=%S tabs vegnan averts a medem temp; quai po retardar tes computer, durant che las paginas vegnan chargiadas. Es ti segir che ti vuls cuntinuar?
tabs.openButtonMultiple=Avrir tabs
tabs.openWarningPromptMeBranded=Avisar, sche %S pudess vegnir retardà cun avrir plirs tabs il medem mument

status_foldercount = %S object(s)

SelectImport=Importar la datoteca da segnapaginas
EnterExport=Exportar la datoteca da segnapaginas

saveSearch.title=Memorisar la tschertga
saveSearch.inputLabel=Num:
saveSearch.inputDefaultText=Nova tschertga

detailsPane.noItems=Naginas endataziuns
detailsPane.oneItem=In'endataziun
detailsPane.multipleItems=%S endataziuns

smartBookmarksFolderTitle=Segnapaginas intelligents
mostVisitedTitle=Paginas visitadas il pli savens
recentlyBookmarkedTitle=Tschernì dacurt sco segnapagina
recentTagsTitle=Chavazzins utilisads dacurt

OrganizerQueryHistory=Cronologia
OrganizerQueryDownloads=&Telechargiadas
OrganizerQueryAllBookmarks=Tut ils segnapaginas

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Chavazzin
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Segnapaginas

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Errur durant aviar il navigatur
lockPrompt.text=Il sistem da segnapaginas e la cronologia na funcziunan betg, perquai che ina da las datotecas %S vegn utilisada dad in'autra applicaziun. Tscherts programs da segirezza (antivirus etc.) pon chaschunar quest problem.
lockPromptInfoButton.label=Dapli infurmaziuns
lockPromptInfoButton.accessKey=i
