# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Cundivida questa colliaziun per envidar insatgi per discurrer:

# Status text
display_name_dnd_status=Na betg disturbar
display_name_available_status=Disponibel

unable_retrieve_url=Perstgisa, en il mument n'esi betg pussaivel da retschaiver ina url per in clom.

# Conversation Window Strings

incoming_call_title=Clom che entra…
incoming_call=Clom che entra
incoming_call_answer_button=Prender giu
incoming_call_decline_button=Refusar
incoming_call_ignore_button=Ignorar
incoming_call_block_button=Bloccar
hangup_button_title=Pender si
mute_local_audio_button_title=Deactivar il microfon
unmute_local_audio_button_title=Activar il microfon
mute_local_video_button_title=Deactivar la camera
unmute_local_video_button_title=Activar la camera

peer_ended_conversation=Tes partenari ha terminà la conversaziun.
call_has_ended=Il telefonar è a fin.
close_window=Serrar questa fanestra

cannot_start_call_session_not_ready=Impussibel da cumenzar il clom, la sessiun n'è betg pronta.
network_disconnected=La connexiun cun la rait è interruta nunspitgadamain.

connection_error_see_console_notification=Errur cun il clom; guarda en la consola per detagls.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Cun utilisar quest product accepteschas ti las <a \
  target="_blank" href="{{terms_of_use_url}}">Cundiziuns d'utilisaziun</a> e las <a \
  href="{{privacy_notice_url}}">Infurmaziuns davart la protecziun da datas</a>.
