# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)

# filter stuff

searchingMessage=Tschertgar…
searchSuccessMessage=Chattà ina congruenza
searchSuccessMessages=Chattà %S congruenzas
searchFailureMessage=Chattà naginas congrugenzas
labelForStopButton=Fermar
labelForSearchButton=Tschertgar
labelForStopButton.accesskey=S
labelForSearchButton.accesskey=S

moreButtonTooltipText=Agiuntar ina nova regla
lessButtonTooltipText=Allontanar questa regla
