# Telemetry prompt
# LOCALIZATION NOTE (telemetryText): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryText = Vuls ti gidar da meglierar %1$S cun rapportar automaticamain l'utilisaziun da la capacitad da memorisar ed la prestaziun a %2$S?
telemetryLinkLabel = Emprender dapli
telemetryYesButtonLabel = Gea
telemetryYesButtonAccessKey = G
telemetryNoButtonLabel = Na
telemetryNoButtonAccessKey = N
