#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName=Datoteca da vCard (.vcf)

vCardImportDescription=Importar in cudeschet d'adressas dal format da vCard

vCardImportAddressName=Cudeschet d'adressas da vCard

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess=Importà il cudeschet d'adressas %S

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile=Ina errur è cumparida cun acceder la datoteca per il cudeschet d'adressas %S.

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError=Ina errur è cumparida cun importar il cudeschet d'adressas %S, eventualmain n'èn betg tut las adressas importadas.
