# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Telechargiar il text da licenza per %S %S...
updateMoreInfoContentDownloading=Telechargiar ulteriurs detagls per %S %S...
intro_major_app_and_version=Vuls ti ussa actualisar a %S %S?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Intgins da tes supplements na funcziunan betg cun %S %S e vegnan deactivads. Uschespert ch'els èn cumpatibels, vegn %S ad actualisar ed a reactivar ils supplements:

updateType_major=Nova versiun
updateType_minor=Actualisaziun da segirezza

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Intgins da tes supplements na funcziunan betg cun questa actualisaziun e vegnan deactivads. Uschespert ch'els èn cumpatibels, vegn %S ad actualisar ed a reactivar quests supplements:
intro_minor_app=In'actualisaziun relevanta per la segirezza e la stabilitad da %S è disponibla:
verificationError=L'integritad dal pachet d'actualisaziun na po betg vegnir garantida.
errorsPageHeader=Actualisaziun betg reussida
licenseContentNotFound=Impussibel da chattar il text da licenza per questa versiun. Visita la pagina d'internet da %S per ulteriuras infurmaziuns.
updateMoreInfoContentNotFound=Impussibel da chattar ulteriurs detagls davart questa versiun. Visita la pagina d'internet da %S per ulteriuras infurmaziuns.
resumePausedAfterCloseTitle=Actualisaziun da software
resumePausedAfterCloseMsg=Ti has interrut il process da telechargiar questa actualisaziun. Vuls ti telechargiar l'actualisaziun davosvart durant che ti utiliseschas %S?
updaterIOErrorTitle=L'actualisaziun da la software n'è betg reussida
updaterIOErrorMsg=Impussibel d'installar l'actualisaziun. Controllescha per plaschair che nagins auters process da %S èn activs sin quest computer. Reaviescha alura %S per empruvar anc ina giada.
okButton=OK
okButton.accesskey=O
askLaterButton=Dumandar pli tard
askLaterButton.accesskey=a
noThanksButton=Na, grazia
noThanksButton.accesskey=N
updateButton_minor=Actualisar %S
updateButton_minor.accesskey=u
updateButton_major=Telechargiar la versiun nova
updateButton_major.accesskey=g
backButton=Enavos
backButton.accesskey=E
acceptTermsButton=Acceptar las cundiziuns
acceptTermsButton.accesskey=A
restartLaterButton=Reaviar pli tard
restartLaterButton.accesskey=l
restartNowButton=Reaviar %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Installà ils: %S

statusFailed=Installaziun betg reussida
pauseButtonPause=Pausa
pauseButtonResume=Cuntinuar
hideButton=Zuppentar
hideButton.accesskey=Z

updatesfound_minor.title=In'actualisaziun è disponibla
updatesfound_major.title=Ina nova versiun è disponibla

installSuccess=L'actualisaziun è vegnida installada cun success
installPending=L'installaziun n'è betg anc terminada
patchApplyFailure=L'actualisaziun n'è betg vegnida installada

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=Telechargiar %S...
pausedName=La telechargiada da %S paussa
updateAvailable_minor.title=%S stat a disposiziun
updateAvailable_minor.text=Telechargiar & installar...
updateAvailable_major.title=%S stat a disposiziun
updateAvailable_major.text=Telechargiar la nova versiun...
updateDownloaded_minor.title=%S stat a disposiziun
updateDownloaded_minor.text=Utilisar l'actualisaziun telechargiada...
updateDownloaded_major.title=%S stat a disposiziun
updateDownloaded_major.text=Installar la nova versiun...

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=Telechargià %S

check_error-200=Datoteca XML d'actualisaziun furmada a moda incorrecta (200)
check_error-403=Refusà l'access (403)
check_error-404=Betg chattà la datoteca XML d'actualisaziun (404)
check_error-500=Errur interna dal server (500)
check_error-2152398849=Betg reussì (per motivs nunenconuschents)
check_error-2152398861=Refusà la connexiun
check_error-2152398862=Il temp da connexiun è scrudà
# NS_ERROR_OFFLINE
check_error-2152398864=La rait è offline (mida per plaschair en il status online)
check_error-2152398867=Port betg permess
check_error-2152398868=Betg recepì datas (emprova per plaschair danovamain)
check_error-2152398878=Betg chattà il server d'actualisaziun (controllescha la connexiun a l'internet)
check_error-2152398890=Betg chattà il proxy server (controllescha la connexiun a l'internet)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=La rait è offline (mida per plaschair en il status online)
check_error-2152398919=La transmissiun da datas è vegnida interrutta (emprova per plaschair danovamain)
check_error-2152398920=Refusà la connexiun al proxy server
check_error-2153390069=Il certificat dal server è scrudà (actualisescha la data ed il temp da tes sistem, sche quels èn incorrects)
check_error-verification_failed=Impussibel da garantir l'integritad da l'actualisaziun
