profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Da %S
importedSearchURLsFolder=Tschertgar pleds magics (da %S)
importedSearchURLsTitle=Tschertgar en %S
importedSearchUrlDesc=Endatescha "%S <pled tschertgà>" en la trav d'adressas per cumenzar a tschertgar en %S.

importedSeamonkeyBookmarksTitle=Da Netscape 6/7/Mozilla
importedSafariBookmarks=Da Safari
importedOperaHotlistTitle=Dad Opera
importedOperaSearchUrls=Tschertgar pleds magics (dad Opera)

# Import Sources
1_ie=Opziuns da l'internet
1_opera=Preferenzas
1_seamonkey=Preferenzas
1_safari=Preferenzas

2_ie=Cookies
2_opera=Cookies
2_seamonkey=Cookies
2_safari=Cookies

4_ie=Cronologia
4_opera=Cronologia
4_seamonkey=Cronologia
4_safari=Cronologia

8_ie=Datas da formular memorisadas
8_opera=Datas da formular memorisadas
8_seamonkey=Datas da formular memorisadas
8_safari=Datas da formular memorisadas

16_ie=Pleds-clav memorisads
16_opera=Pleds-clav memorisads
16_seamonkey=Pleds-clav memorisads
16_safari=Pleds-clav memorisads

32_ie=Favurits
32_opera=Segnapaginas
32_seamonkey=Segnapaginas
32_safari=Segnapaginas

64_ie=Autras datas
64_opera=Autras datas
64_seamonkey=Autras datas
64_safari=Autras datas
