profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Da %S
importedSearchURLsFolder=Tschertgar pleds magics (da %S)
importedSearchURLsTitle=Tschertgar en %S
importedSearchUrlDesc=Endatescha "%S <pled tschertgà>" en la trav d'adressas per cumenzar a tschertgar en %S.

importedDogbertBookmarksTitle=Da Netscape 4
importedSeamonkeyBookmarksTitle=Da Netscape 6/7/Mozilla
importedSafariBookmarks=Da Safari
importedOperaHotlistTitle=Dad Opera
importedOperaSearchUrls=Tschertgar pleds magics (dad Opera)

# Import Sources
1_ie=Opziuns da l'internet
1_opera=Preferenzas
1_dogbert=Preferenzas
1_seamonkey=Preferenzas
1_phoenix=Preferenzas
1_safari=Preferenzas
1_macie=Preferenzas

2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=Cookies
2_macie=Cookies

4_ie=Cronologia
4_opera=Cronologia
4_dogbert=Cronologia
4_seamonkey=Cronologia
4_phoenix=Cronologia
4_safari=Cronologia
4_macie=Cronologia

8_ie=Datas da formular memorisadas
8_opera=Datas da formular memorisadas
8_dogbert=Datas da formular memorisadas
8_seamonkey=Datas da formular memorisadas
8_phoenix=Datas da formular memorisadas
8_safari=Datas da formular memorisadas
8_macie=Datas da formular memorisadas

16_ie=Pleds-clav memorisads
16_opera=Pleds-clav memorisads
16_dogbert=Pleds-clav memorisads
16_seamonkey=Pleds-clav memorisads
16_phoenix=Pleds-clav memorisads
16_safari=Pleds-clav memorisads
16_macie=Pleds-clav memorisads

32_ie=Favurits
32_opera=Segnapaginas
32_dogbert=Segnapaginas
32_seamonkey=Segnapaginas
32_phoenix=Segnapaginas
32_safari=Segnapaginas
32_macie=Favurits

64_ie=Autras datas
64_opera=Autras datas
64_dogbert=Autras datas
64_seamonkey=Autras datas
64_phoenix=Autras datas
64_safari=Autras datas
64_macie=Autras datas

