submitReport=Trametter il rapport
submitReport.accesskey=T

sendingReport=Trametter il rapport...
reportSent=Il rapport è tramess

finishError=Errur cun trametter il rapport

successfullyCreatedReport=Transmess il rapport cun success
failedCreatingReport=Errur cun crear il rapport. Per quest motiv n'èn naginas infurmaziuns vegnidas tramessas a mozilla.org.
defaultError=Impussibel da connectar cun il server.
invalidResponse=Ina resposta nunvalida dal server. Emprova per plaschair pli tard anc ina giada
