# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (echoDesc) A very short string used to describe the
# function of the echo command.
echoDesc=Mussar in messadi

# LOCALIZATION NOTE (echoMessageDesc) A very short string used to describe the
# message parameter to the echo command.
echoMessageDesc=Messadi

# LOCALIZATION NOTE (helpDesc) A very short string used to describe the
# function of the help command.
helpDesc=Agid davart ils cumonds disponibels

# LOCALIZATION NOTE (helpAvailable) Used in the output of the help command to
# explain the contents of the command help table.
helpAvailable=Cumonds disponibels

# LOCALIZATION NOTE (consoleDesc) A very short string used to describe the
# function of the console command.
consoleDesc=Cumonds per controllar la consola

# LOCALIZATION NOTE (consoleManual) A longer description describing the
# set of commands that control the console.
consoleManual=Filtrar, svidar e serrar la consola web

# LOCALIZATION NOTE (consoleclearDesc) A very short string used to describe the
# function of the 'console clear' command.
consoleclearDesc=Svidar la consola

# LOCALIZATION NOTE (inspectDesc) A very short description of the 'inspect'
# command. See inspectManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
inspectDesc=Inspectar in nuf

# LOCALIZATION NOTE (inspectManual) A fuller description of the 'inspect'
# command, displayed when the user asks for help on what it does.
inspectManual=Eruir las dimensiuns e caracteristicas d'in element cun utilisar in selectur da CSS per avrir il highlighter da DOM

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command, which is displayed in a dialog
# when the user is using this command.
inspectNodeDesc=Selectur da CSS

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command, displayed when the user asks for help
# on what it does.
inspectNodeManual=In selectur da CSS per l'utilisaziun cun Document.querySelector che identifitgescha in singul element

# LOCALIZATION NOTE (tiltDesc) A very short description of the 'tilt'
# command. See tiltManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltDesc=Visualisar la pagina d'internet en 3D

# LOCALIZATION NOTE (tiltManual) A fuller description of the 'tilt'
# command, displayed when the user asks for help on what it does.
tiltManual=Inspectescha la relaziun tranter differentas parts dad ina pagina d'internet e lur antenats en in conturn 3D

# LOCALIZATION NOTE (tiltOpenDesc) A very short description of the 'tilt inspect'
# command. See tiltOpenManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltOpenDesc=Avrir la vista 3D da l'inspectur

# LOCALIZATION NOTE (tiltOpenManual) A fuller description of the 'tilt translate'
# command, displayed when the user asks for help on what it does.
tiltOpenManual=Inizialisar l'inspectur 3D da la pagina e relevar opziunalmain in nuf cun utilisar in selectur CSS

# LOCALIZATION NOTE (tiltTranslateDesc) A very short description of the 'tilt translate'
# command. See tiltTranslateManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltTranslateDesc=Spustar il model 3D

# LOCALIZATION NOTE (tiltTranslateManual) A fuller description of the 'tilt translate'
# command, displayed when the user asks for help on what it does.
tiltTranslateManual=Spustar il model 3D da la pagina d'internet a moda progressiva en ina tscherta direcziun

# LOCALIZATION NOTE (tiltTranslateXDesc) A very short string to describe the
# 'x' parameter to the 'tilt translate' command, which is displayed in a dialog
# when the user is using this command.
tiltTranslateXDesc=X (pixels)

# LOCALIZATION NOTE (tiltTranslateXManual) A fuller description of the 'x'
# parameter to the 'translate' command, displayed when the user asks for help
# on what it does.
tiltTranslateXManual=Spustar il model 3D da la pagina d'internet per tants pixels sin l'axa X

# LOCALIZATION NOTE (tiltTranslateYDesc) A very short string to describe the
# 'y' parameter to the 'tilt translate' command, which is displayed in a dialog
# when the user is using this command.
tiltTranslateYDesc=Y (pixels)

# LOCALIZATION NOTE (tiltTranslateYManual) A fuller description of the 'y'
# parameter to the 'translate' command, displayed when the user asks for help
# on what it does.
tiltTranslateYManual=Spustar il model 3D da la pagina d'internet per tants pixels sin l'axa Y

# LOCALIZATION NOTE (tiltRotateDesc) A very short description of the 'tilt rotate'
# command. See tiltRotateManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltRotateDesc=Rotar il model 3D

# LOCALIZATION NOTE (tiltRotateManual) A fuller description of the 'tilt rotate'
# command, displayed when the user asks for help on what it does.
tiltRotateManual=Rotar il model 3D da la pagina d'internet a moda progressiva en ina tscherta direcziun

# LOCALIZATION NOTE (tiltRotateXDesc) A very short string to describe the
# 'x' parameter to the 'tilt rotate' command, which is displayed in a dialog
# when the user is using this command.
tiltRotateXDesc=X (grads)

# LOCALIZATION NOTE (tiltRotateXManual) A fuller description of the 'x'
# parameter to the 'rotate' command, displayed when the user asks for help
# on what it does.
tiltRotateXManual=Rotar il model 3D da la pagina d'internet per tants grads enturn l'axa X

# LOCALIZATION NOTE (tiltRotateYDesc) A very short string to describe the
# 'y' parameter to the 'tilt rotate' command, which is displayed in a dialog
# when the user is using this command.
tiltRotateYDesc=Y (grads)

# LOCALIZATION NOTE (tiltRotateYManual) A fuller description of the 'y'
# parameter to the 'rotate' command, displayed when the user asks for help
# on what it does.
tiltRotateYManual=Rotar il model 3D da la pagina d'internet per tants grads enturn l'axa Y

# LOCALIZATION NOTE (tiltRotateZDesc) A very short string to describe the
# 'z' parameter to the 'tilt rotate' command, which is displayed in a dialog
# when the user is using this command.
tiltRotateZDesc=Z (grads)

# LOCALIZATION NOTE (tiltRotateZManual) A fuller description of the 'z'
# parameter to the 'rotate' command, displayed when the user asks for help
# on what it does.
tiltRotateZManual=Rotar il model 3D da la pagina d'internet per tants grads enturn l'axa Z

# LOCALIZATION NOTE (tiltZoomDesc) A very short description of the 'tilt zoom'
# command. See tiltZoomManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltZoomDesc=S'approximar al u s'allontanar dal model 3D

# LOCALIZATION NOTE (tiltZoomManual) A fuller description of the 'tilt zoom'
# command, displayed when the user asks for help on what it does.
tiltZoomManual=Spustar il model 3D da la pagina d'internet a moda progressiva en direcziun da l'axa Z

# LOCALIZATION NOTE (tiltZoomAmountDesc) A very short string to describe the
# 'zoom' parameter to the 'tilt zoom' command, which is displayed in a dialog
# when the user is using this command.
tiltZoomAmountDesc=Zoom (pixels)

# LOCALIZATION NOTE (tiltZoomAmmuntManual) A fuller description of the 'zoom'
# parameter to the 'zoom' command, displayed when the user asks for help
# on what it does.
tiltZoomAmountManual=Spustar il model 3D da la pagina d'internet per tant pixels sin l'axa Z

# LOCALIZATION NOTE (tiltResetDesc) A very short description of the 'tilt reset'
# command. See tiltResetManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltResetDesc=Redefinir il spustament, la rotaziun ed il zoom

# LOCALIZATION NOTE (tiltResetManual) A fuller description of the 'tilt reset'
# command, displayed when the user asks for help on what it does.
tiltResetManual=Redefinescha tut las transfurmaziuns applitgadas a la matrix da vista da model 3D da la pagina d'internet

# LOCALIZATION NOTE (tiltCloseDesc) A very short description of the 'tilt close'
# command. See tiltCloseManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltCloseDesc=Serrar la visualisaziun sch'ella è averta

# LOCALIZATION NOTE (tiltCloseManual) A fuller description of the 'tilt close'
# command, displayed when the user asks for help on what it does.
tiltCloseManual=Serrar la visualisaziun e turnar a l'inspectur da standard

# LOCALIZATION NOTE (breakDesc) A very short string used to describe the
# function of the break command.
breakDesc=Administrar breakpoints

# LOCALIZATION NOTE (breakManual) A longer description describing the
# set of commands that control breakpoints.
breakManual=Cumonds per mussar, agiuntar ed allontanar breakpoints

# LOCALIZATION NOTE (breaklistDesc) A very short string used to describe the
# function of the 'break list' command.
breaklistDesc=Mussar breakpoints enconuschents

# LOCALIZATION NOTE (breaklistLineEntry) Used in the output of the 'break list'
# command to display a single line breakpoint.
# %1$S=script URL, %2$S=line number
breaklistLineEntry=Breakpoint en %1$S, lingia %2$S

# LOCALIZATION NOTE (breaklistNone) Used in the output of the 'break list'
# command to explain that the list is empty.
breaklistNone=Definì nagins breakpoints

# LOCALIZATION NOTE (breaklistIntro) Used in the output of the 'break list'
# command to preface the list contents.
breaklistIntro=Suandants breakpoints èn definids:

# LOCALIZATION NOTE (breakaddAdded) Used in the output of the 'break add'
# command to explain that a breakpoint was added.
breakaddAdded=Agiuntà in breakpoint

# LOCALIZATION NOTE (breakaddFailed) Used in the output of the 'break add'
# command to explain that a breakpoint could not be added.
breakaddFailed=Impussibel da definir breakpoint: %S

# LOCALIZATION NOTE (breakaddDesc) A very short string used to describe the
# function of the 'break add' command.
breakaddDesc=Agiuntar in breakpoint

# LOCALIZATION NOTE (breakaddManual) A longer description describing the
# set of commands that are responsible for adding breakpoints.
breakaddManual=Tips da breakpoints lubids: lingia

# LOCALIZATION NOTE (breakaddDebuggerStopped) Used in the output of the
# 'break add' command to explain that the debugger must be opened first.
breakaddDebuggerStopped=Il debugger sto esser avert avant che definir breakpoints

# LOCALIZATION NOTE (breakaddlineDesc) A very short string used to describe the
# function of the 'break add line' command.
breakaddlineDesc=Agiuntar in breakpoint da lingia

# LOCALIZATION NOTE (breakaddlineFileDesc) A very short string used to describe
# the function of the file parameter in the 'break add line' command.
breakaddlineFileDesc=URI da la datoteca JS

# LOCALIZATION NOTE (breakaddlineLineDesc) A very short string used to describe
# the function of the line parameter in the 'break add line' command.
breakaddlineLineDesc=Numer da lingia

# LOCALIZATION NOTE (breakdelDesc) A very short string used to describe the
# function of the 'break del' command.
breakdelDesc=Allontanar in breakpoint

# LOCALIZATION NOTE (breakdelBreakidDesc) A very short string used to describe
# the function of the index parameter in the 'break del' command.
breakdelBreakidDesc=Index da breakpoint

# LOCALIZATION NOTE (breakdelRemoved) Used in the output of the 'break del'
# command to explain that a breakpoint was removed.
breakdelRemoved=Allontanà il breakpoint

# LOCALIZATION NOTE (breakNotFound) Used in the output of the 'break del'
# command to explain that the breakpoint was not found.
breakNotFound=Betg chattà il breakpoint

# LOCALIZATION NOTE (consolecloseDesc) A very short description of the
# 'console close' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consolecloseDesc=Serrar la consola

# LOCALIZATION NOTE (editDesc) A very short description of the 'edit'
# command. See editManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
editDesc=Modifitgar ina resursa da la pagina

# LOCALIZATION NOTE (editManual) A fuller description of the 'edit' command,
# displayed when the user asks for help on what it does.
editManual=Modifitgar ina da las resursas che fa part da questa pagina (u forsa ina resursa generica dal web?)

# LOCALIZATION NOTE (editResourceDesc) A very short string to describe the
# 'resource' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editResourceDesc=URL da modifitgar

# LOCALIZATION NOTE (editLineToJumpToDesc) A very short string to describe the
# 'line' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editLineToJumpToDesc=Siglir a la lingia
