# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Cun bandunar questa pagina sa serra l'inspectur e las midadas fatgas van a perder.
confirmNavigationAway.buttonLeave=Bandunar la pagina
confirmNavigationAway.buttonLeaveAccesskey=B
confirmNavigationAway.buttonStay=Restar sin la pagina
confirmNavigationAway.buttonStayAccesskey=R

breadcrumbs.siblings=Fragliuns

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=Reglas
ruleView.accesskey=R
ruleView.tooltiptext=Mussar e modifitgar il CSS

# LOCALIZATION NOTE (inspectButton.tooltiptext):
# This button appears in the Inspector Toolbar. inspectButton is stateful,
# if it's pressed users can select an element with the mouse. Pressing the
# "Return" key # changes that state. %S is the keyboard shortcut (VK_RETURN in
# chrome://global/locale/keys.properties).
inspectButton.tooltiptext=Tscherner l'element cun la mieur (%S)