# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Cun bandunar questa pagina sa serra l'inspectur e las midadas fatgas van a perder.
confirmNavigationAway.buttonLeave=Bandunar la pagina
confirmNavigationAway.buttonLeaveAccesskey=B
confirmNavigationAway.buttonStay=Restar sin la pagina
confirmNavigationAway.buttonStayAccesskey=R

breadcrumbs.siblings=Fragliuns

# LOCALIZATION NOTE (inspectButton.tooltiptext):
# This button appears in the Inspector Toolbar. inspectButton is stateful,
# if it's pressed users can select an element with the mouse.
# %S is the keyboard shortcut.
inspectButton.tooltiptext=Tscherner l'element cun la mieur (%S)

# LOCALIZATION NOTE (nodeMenu.tooltiptext)
# This menu appears in the Infobar (on top of the highlighted node) once
# the node is selected.
nodeMenu.tooltiptext=Operaziuns sin il nuf

# LOCALIZATION NOTE (markupButton.*):
# This button is the button located at the beginning of the breadcrumbs
# in the inspector toolbar. Its tooltip is built dynamically.
# markupButton.tooltip is used on Mac.
# On Windows and Linux, we use markupButton.tooltipWithAccesskey, where we append
# the keyboard shortcut.
markupButton.tooltip=Zona da markup
markupButton.tooltipWithAccesskey=Zona da markup (%S)
