# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Inspectur da styles

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=La meglra correspundenza
rule.status.MATCHED=Correspundenza
rule.status.PARENT_MATCH=Correspundenza parentala
rule.status.UNMATCHED=Nagina correspundenza

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=inline
rule.sourceElement=element

# LOCALIZATION NOTE (rule.inheritedSource): Shown for CSS rules
# that were inherited from a parent node.  Will be passed a node
# identifier and a source location.
# e.g "Inherited from body#bodyID (styles.css:20)"
rule.inheritedSource=Ertà da %S (%S)

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Text, scrittiras & colurs
group.Background=Fund davos
group.Dimensions=Dimensiuns
group.Positioning_and_Page_Flow=Posiziunament ed impaginaziun
group.Borders=Borduras
group.Lists=Glistas
group.Effects_and_Other=Effects ed auter

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label1=Caracteristicas
style.highlighter.accesskey1=P
style.highlighter.button.tooltip=Inspectar ils stils da l'element

# LOCALIZATION NOTE (helpLinkTitle): For each style property
# the user can hover it and get a help link button which allows one to
# quickly jump to the documentation from the Mozilla Developer Network site.
# This is the link title shown in the hover tooltip.
helpLinkTitle=Leger la documentaziun da questa caracteristica
