# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is HTML parser error reporting code.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Henri Sivonen <hsivonen@iki.fi>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The bulk of the messages in this file are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Datas incorrectas suenter “</”.
errLtSlashGt=Chattà “</>”. Motivs pussaivels: Segn “<” betg codà (codar sco “&lt;”) u tag da finiziun incorrect.
errCharRefLacksSemicolon=Referenza da caracters n'è betg vegnida terminada cun in semicolon.
errNoDigitsInNCR=Naginas cifras en ina referenza da caracters numerica.
errGtInSystemId=“>” en l'identificatur dal sistem.
errGtInPublicId=“>” en l'identificatur public.
errNamelessDoctype=doctype senza num.
errConsecutiveHyphens=Dus stritgins n'han betg serrà in commentari. “--” na duess betg vegnir utilisà entaifer in commentari, ti pos p.ex. utilisar “- -”.
errPrematureEndOfComment=Fin dal commentari prematur. Utilisescha “-->” per serrar correctamain in commentari.
errBogusComment=Commentari fauss.
errUnquotedAttributeLt=“<” en ina valur dad attribut betg circumdada da virgulettas. Motiv pussaivel: “>” mancant directamain avant.
errUnquotedAttributeGrave=“`” en ina valur dad attribut betg circumdada da virgulettas. Motiv pussaivel: L'utilisaziun dal fauss caracter sco virguletta.
errUnquotedAttributeQuote=Virguletta en ina valur dad attribut betg circumdada da virgulettas. Motivs pussaivels: nagin segn vid tranter attributs u in term da tschertgar en ina URL en ina valur dad attribut betg circumdada da virgulettas.
errUnquotedAttributeEquals=“=” en ina valur dad attribut betg circumdada da virgulettas. Motivs pussaivels: nagin segn vid tranter attributs u in term da tschertgar en ina URL en ina valur dad attribut betg circumdada da virgulettas.
errSlashNotFollowedByGt=Sin in slash na suonda betg immediat “>”.
errNoSpaceBetweenAttributes=Nagin spazi tranter ils attributs.
errUnquotedAttributeStartLt=“<” a l'entschatta d'ina valur dad attribut betg circumdada da virgulettas. Motiv pussaivel: “>” mancant directamain avant.
errUnquotedAttributeStartGrave=“`” a l'entschatta d'ina valur dad attribut betg circumdada da virgulettas. Motiv pussaivel: L'utilisaziun dal fauss caracter sco virguletta.
errUnquotedAttributeStartEquals=“=” a l'entschatta d'ina valur dad attribut betg circumdada da virgulettas. Motiv pussaivel: segn d'equaziun supplementar nungiavischà.
errAttributeValueMissing=Valur da l'attribut mancanta.
errBadCharBeforeAttributeNameLt=Chattà “<” cura ch'in num d'attribut è vegnì spetgà. Motiv pussaivel: “>” mancant directamain avant.
errEqualsSignBeforeAttributeName=Chattà “=” cura ch'in num d'attribut è vegnì spetgà. Motiv pussaivel: num d'attribut mancant.
errBadCharAfterLt=Caracter fauss suenter “<”. Motiv pussaivel: in “<” betg codà. Emprova da codar sco “&lt;”.
errLtGt=Chattà “<>”. Motivs pussaivels: Segn “<” betg codà (codar sco “&lt;”) u tag d'entschatta nuncorrect.
errProcessingInstruction=Chattà “<?”. Motiv pussaivel: Emprova dad utilisar ina instrucziun d'elavurar XML en HTML. (instrucziuns d'elavurar XML na vegnan betg sustegnidas en HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=Il string suandà da “&” è vegnì interpretà sco referenza da caracters. (“&” stuess probablamain vegnir codà sco “&amp;”.)
errNotSemicolonTerminated=La referenza da caracters cun num n'è betg vegnida terminada cun in semicolon. (Ni il “&” stuess vegnir codà sco “&amp;”.)
errNoNamedCharacterMatch=“&” na cumenza betg ina referenza da caracters. (“&” stuess probablamain vegnir codà sco “&amp;”.)
errQuoteBeforeAttributeName=Chattà ina virguletta cura ch'in num d'attribut è vegnì spetgà. Motiv pussaivel: “=” mancant directamain avant.
errLtInAttributeName=“<” en il num d'attributs. Motiv pussaivel:  “>” mancant directamain avant.
errQuoteInAttributeName=Virguletta en il num d'attribut. Motiv pussaivel: la virguletta correspundenta manca avant.
errExpectedPublicId=Spetgà in identificatur public, ma il doctype è a fin.
errBogusDoctype=Doctype fauss.
maybeErrAttributesOnEndTag=Tag da finiziun ha attributs.
maybeErrSlashInEndTag=In “/” nungiavischà a la fin d'in tag terminond.
errNcrNonCharacter=La referenza da caracters vegn remplazzada entras in non-caracter.
errNcrSurrogate=La referenza da caracters vegn remplazzada entras in caracter d'agid (surrogate).
errNcrControlChar=La referenza da caracters vegn remplazzada entras in caracter da controlla.
errNcrCr=Ina referenza da caracters numerica vegn remplazzada entras ina cumond da nova lingia.
errNcrInC1Range=Ina referenza da caracters numerica vegn remplazzada entras in interval da controlla C1.
errEofInPublicId=Fin da la datoteca en l'identificatur public.
errEofInComment=Fin da la datoteca en in commentari.
errEofInDoctype=Fin da la datoteca en il doctype.
errEofInAttributeValue=Cuntanschì la fin da la datoteca entaifer ina valita d'in attribut. Tag vegn ignorà.
errEofInAttributeName=Cuntanschì la fin da la datoteca entaifer in num d'in attribut. Tag vegn ignorà.
errEofWithoutGt=Cuntanschì la fin da la datoteca senza serrar l'ultim tag cun “>”. Tag vegn ignorà.
errEofInTagName=Cuntanschì la fin da la datoteca cun tschertgar il num dal tag. Tag vegn ignorà.
errEofInEndTag=Cuntanschì la fin da la datoteca entaifer il tag terminond. Tag vegn ignorà.
errEofAfterLt=Fin da la datoteca suenter “<”.
errNcrOutOfRange=Referenza da caracters ordaifer l'interval dad unicode lubì.
errNcrUnassigned=Referenza da caracters vegn remplazzada entras in punct da code definitivamain betg attribuì.
errDuplicateAttribute=Attribut dubel.
errEofInSystemId=Fin da la datoteca entaifer l'identificatur dal sistem.
errExpectedSystemId=Spetgà in identificatur dal sistem ma il doctype è a fin.
errMissingSpaceBeforeDoctypeName=Segn vid mancant avant il num dal doctype.
errHyphenHyphenBang=Chattà “--!” en in commentari.
errNcrZero=Referenza da caracters vegn remplazzada cun nulla.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Nagin spazi vid tranter l'expressiun “SYSTEM” dal doctype e la virguletta.
errNoSpaceBetweenPublicAndSystemIds=Nagin spazi vid tranter ils identificaturs public e system dal doctype.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Nagin spazi vid tranter l'expressiun “PUBLIC” dal doctype e la virguletta.

# Tree builder errors
errStrayStartTag2=Tag d'entschatta isolà “%1$S”.
errStrayEndTag=Tag terminond isolà “%1$S”.
errUnclosedElements=Chattà il tag terminond “%1$S”, dentant èn nagins elements averts.
errUnclosedElementsImplied=Implitgà il tag terminond “%1$S”, ma i existivan elements averts.
errUnclosedElementsCell=Ina cella da tabella è vegnida serrada implicitamain, mo i existivan elements averts.
errStrayDoctype=Doctype isolà.
errAlmostStandardsDoctype=Doctype dal modus prest standard. Spetgà “<!DOCTYPE html>”.
errQuirkyDoctype=Doctypel dal modus quirks. Spetgà “<!DOCTYPE html>”.
errNonSpaceInTrailer=Caracter betg da spazi en la fin da la pagina.
errNonSpaceAfterFrameset=Caracter betg da spazi suenter “frameset”.
errNonSpaceInFrameset=Caracter betg da spazi en il “frameset”.
errNonSpaceAfterBody=Caracter betg da spazi suenter body.
errNonSpaceInColgroupInFragment=Caracter betg da spazi en “colgroup” durant analisar il fragment.
errNonSpaceInNoscriptInHead=Caracter betg da spazi entaifer “noscript” en “head”.
errFooBetweenHeadAndBody=Element “%1$S” tranter “head” e “body”.
errStartTagWithoutDoctype=Chattà in tag d'entschatta senza in doctype avant. Spetgà “<!DOCTYPE html>”.
errNoSelectInTableScope=Nagin “select” en la regiun da valaivladad da la tabella.
errStartSelectWhereEndSelectExpected=Tag d'entschatta da “select” nua ch'in tag terminond vegn spetgà.
errStartTagWithSelectOpen=Tag d'entschatta “%1$S” cun avert “select”.
errBadStartTagInHead2=Tag d'entschatta fauss “%1$S” en “head”.
errImage=Chattà in tag d'entschatta “image”.
errIsindex=Chattà “isindex”.
errFooSeenWhenFooOpen=Chattà in tag d'entschatta “%1$S”, ma in element dal medem tip è gia avert.
errHeadingWhenHeadingOpen=In titel na po betg esser uffant d'in auter titel.
errFramesetStart=Chattà il tag d'entschatta '“frameset”.
errNoCellToClose=Nagina cella da serrar.
errStartTagInTable=Chattà il tag d'entschatta “%1$S” en “table”.
errFormWhenFormOpen=Chattà in tag d'entschatta “form”, ma in element “form” era gia activ. Formulars ignivads n'èn betg lubids. Il tag vegn ignorà.
errTableSeenWhileTableOpen=Chattà il tag d'entschatta per “table” ma l'ultim “table” è anc adina avert.
errStartTagInTableBody=Tag d'entschatta '“%1$S” en il corp da la tabella.
errEndTagSeenWithoutDoctype=Chattà in tag terminond senza in doctype avant. Spetgà “<!DOCTYPE html>”.
errEndTagAfterBody=Chattà in tag terminond suenter che “body” è vegnì serrà.
errEndTagSeenWithSelectOpen=Tag terminond “%1$S” cun avert “select”.
errGarbageInColgroup=Datas incorrectas en in fragment “colgroup”.
errEndTagBr=Tag terminond da “br”.
errNoElementToCloseButEndTagSeen=Nagin element “%1$S” en la regiun da valaivladad, ma chattà in tag terminond “%1$S”.
errHtmlStartTagInForeignContext=Tag d'entschatta da HTML “%1$S” en in context da spazi da num ester.
errTableClosedWhileCaptionOpen=Serrà “table”, ma “caption” è anc avert.
errNoTableRowToClose=Nagina lingia da la tabella da serrar.
errNonSpaceInTable=Caracters da betg spazi malplazzads entaifer ina tabella.
errUnclosedChildrenInRuby=Uffants betg serrads en “ruby”.
errStartTagSeenWithoutRuby=Chattà il tag d'entschatta “%1$S” senza in element “ruby” avert.
errSelfClosing=Utilisà la sintaxa che serra sa sezza (“/>”) sin in element da HTML betg vid. Il slash vegn ignorà ed il tag tractà sco tag d'entschatta.
errNoCheckUnclosedElementsOnStack=Elements betg serrads sin il stack.
errEndTagDidNotMatchCurrentOpenElement=Il tag terminond “%1$S” na correspunda betg al num da l'element avert actualmain (“%2$S”).
errEndTagViolatesNestingRules=Il tag terminond “%1$S” cuntradi a las reglas d'ignivar.
