nv_timeout=Surpassà il temp
openFile=Avrir la datoteca

droponhometitle=Definir la pagina da partenza
droponhomemsg=Vuls ti definir quest document sco nova pagina da partenza?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Tschertgar "%2$S" cun agid da %1$S 
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[num da l'ordinatur]

xpinstallPromptWarning=%S ha impedì questa website (%S) da dumandar, sche software duai vegnir installada sin tes computer.
xpinstallPromptAllowButton=Permetter
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=e
xpinstallDisabledMessageLocked=L'installaziun da software è vegnida deactivada da tes administratur.
xpinstallDisabledMessage=L'installaziun da software è actualmain deactivada. Clicca sin "Activar" ed emprova danovamain.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Telechargiar il supplement;Telechargiar ils supplements
addonDownloadCancelled=Interrut da telechargiada dal supplement.;Interrut la telechargiada dals supplements.
addonDownloadRestart=Reaviar la telechargiada;Reaviar las telechargiadas
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Interrumper

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 è vegnì installà cun success.;#2 supplements èn vegnids installads cun success.
addonsInstalledNeedsRestart=#1 vegn installà suenter avair reavià #3.;#2 supplements vegnan installads suenter avair reavià #3.
addonInstallRestartButton=Reaviar ussa
addonInstallRestartButton.accesskey=R
addonInstallManage=Avrir l'administraziun da supplements
addonInstallManage.accesskey=a

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Il supplement n'ha betg pudì vegnir telechargià causa in sbagl da connexiun a #2.
addonError-2=Il supplement da #2 n'ha betg pudì vegnir installà perquai ch'el na correspunda betg al supplement che #3 ha spetgà.
addonError-3=Il supplement telechargià da #2 n'ha betg pudì vegnir installà perquai ch'el para dad esser donnegià.
addonError-4=#1 n'ha betg pudì vegnir installà perquai che #3 na po betg modifitgar la datoteca necessaria.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Quest supplement n'ha betg pudì vegnir installà pervia d'ina errur en il sistem da datotecas.
addonLocalError-2=Quest supplement n'ha betg pudì vegnir installà perquai ch'el na corrispunda betg al supplement che #3 ha spetgà.
addonLocalError-3=Quest supplement n'ha betg pudì vegnir installà perquai ch'el para dad esser donnegià.
addonLocalError-4=#1 n'ha betg pudì vegnir installà perquai che #3 na po betg modifitgar la datoteca necessaria.
addonErrorIncompatible=#1 n'ha betg pudì vegnir installà. Il supplement n'è betg cumpatibel cun #3 #4.
addonErrorBlocklisted=#1 n'ha betg pudì vegnir installà. Quest supplement chaschuna cun gronda probabilitad problems da stabilitad u da segirezza.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Questa site (%S) ha empruvà dad installar in design.
lwthemeInstallRequest.allowButton=Permetter
lwthemeInstallRequest.allowButton.accesskey=l

lwthemePostInstallNotification.message=In nov design è vegnì installà.
lwthemePostInstallNotification.undoButton=Revocar
lwthemePostInstallNotification.undoButton.accesskey=R
lwthemePostInstallNotification.manageButton=Administrar ils designs…
lwthemePostInstallNotification.manageButton.accesskey=A

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Il design «%S» vegn installà suenter avair reavià.
lwthemeNeedsRestart.button=Reaviar ussa
lwthemeNeedsRestart.accesskey=R

popupWarning=%S ha impedì questa website d'avrir ina fanestra popup.
popupWarningMultiple=%S ha impedì questa website d'avrir %S fanestras popup.
popupWarningButton=Preferenzas
popupWarningButton.accesskey=P
popupWarningButtonUnix=Preferenzas
popupWarningButtonUnix.accesskey=P
popupAllow=Permetter popups per %S
popupBlock=Bloccar popups da %S
popupWarningDontShowFromMessage=Betg mussar quest messadi sche fanestras popup vegnan bloccadas
popupWarningDontShowFromLocationbar=Betg mussar la trav d'infurmaziun sche fanestras popup vegnan bloccadas
popupShowPopupPrefix=Mussar: '%S'

# missing plugin installer
missingpluginsMessage.title=I dovra ulteriurs plug-ins per mussar tut las medias da questa pagina d'internet.
missingpluginsMessage.button.label=Installar plug-ins mancants…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Intgins plug-ins utilisads da questa pagina n'èn betg pli actuals.
outdatedpluginsMessage.updateButton.label=Actualisar ils plug-ins…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Questa pagina dovra plug-ins ch'èn vegnids bloccads per proteger tai.
blockedpluginsMessage.infoButton.label=Detagls…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualisar plug-ins…
blockedpluginsMessage.searchButton.accesskey=a
crashedpluginsMessage.title=Il plug-in %S è collabì.
crashedpluginsMessage.reloadButton.label=Rechargiar la pagina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Trametter ina annunzia da collaps
crashedpluginsMessage.submitButton.accesskey=T
crashedpluginsMessage.learnMore=Ulteriuras infurmaziuns…
carbonFailurePluginsMessage.message=Questa pagina vul utilisar in plug-in che funcziuna mo en il modus da 32-bit
carbonFailurePluginsMessage.restartButton.label=Reaviar en il modus da 32-bit
carbonFailurePluginsMessage.restartButton.accesskey=R
activatePluginsMessage.message=Vuls ti activar ils plug-ins sin questa pagina?
activatePluginsMessage.label=Activar ils plug-ins
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Adina activar ils plug-ins per questa pagina
activatePluginsMessage.always.accesskey=c
activatePluginsMessage.never=Mai activar ils plug-ins per questa pagina
activatePluginsMessage.never.accesskey=N


# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Stizzar l'entira cronologia
sanitizeButtonOK=Stizzar uss
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=L'entira cronologia vegn stizzada.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Tut ils elements tschernids vegnan stizzads.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Tschertgar actualisaziuns
update.checkInsideButton.accesskey=s
update.resumeButton.label=Cuntinuar cun telechargiar %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Exequir l'actualisaziun…
update.openUpdateUI.applyButton.accesskey=a
update.restart.applyButton.label=Exequir l'actualisaziun
update.restart.applyButton.accesskey=a
update.openUpdateUI.upgradeButton.label=Actualisar ussa…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Actualisar ussa
update.restart.upgradeButton.accesskey=u

# RSS Pretty Print
feedShowFeedNew=Abunar '%S'…

menuOpenAllInTabs.label=Avrir tuts en tabs

# History menu
menuRestoreAllTabs.label=Restaurar tut ils tabs
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar tut las fanestras
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ed #2 auter tab);#1 (e #2 auters tabs)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Restar sin questa pagina
tabHistory.goBack=Enavos a questa pagina
tabHistory.goForward=Enavant a questa pagina

# URL Bar
pasteAndGo.label=Encollar & chargiar

# Block autorefresh
refreshBlocked.goButton=Permetter
refreshBlocked.goButton.accesskey=e
refreshBlocked.refreshLabel=%S ha impedì che questa pagina d'internet vegnia chargiada danovamain.
refreshBlocked.redirectLabel=%S ha impedì che questa pagina d'internet renvieschia automaticamain ad in'autra pagina d'internet.

# Star button
starButtonOn.tooltip=Modifitgar quest segnapagina
starButtonOff.tooltip=Crear in segnapagina per questa pagina d'internet

# Offline web applications
offlineApps.available=Questa website (%S) vul arcunar datas sin tes computer per las pudair utilisar en il modus offline.
offlineApps.allow=Permetter
offlineApps.allowAccessKey=E
offlineApps.never=Mai per questa website
offlineApps.neverAccessKey=M
offlineApps.notNow=Betg ussa
offlineApps.notNowAccessKey=B

offlineApps.usage=Questa website (%S) arcuna ussa pli che %SMB datas sin tes computer per las pudair utilisar en il modus offline.
offlineApps.manageUsage=Mussar las preferenzas
offlineApps.manageUsageAccessKey=E

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Questa pagina web (%1$S) vul memorisar sin tes computer datas en la dimensiun da dapli che %2$S MB per l'utilisaziun en il modus offline.

identity.identified.verifier=Verifitgà da: %S
identity.identified.verified_by_you=Ti has agiuntà in'excepziun da segirezza per questa website.
identity.identified.state_and_country=%S, %S

identity.encrypted=Tia connexiun a questa website è criptada per evitar che ti vegnias spiunà.
identity.unencrypted=Tia connexiun a questa website n'è betg criptada.
identity.mixed_content=Tia connexiun a questa website è mo criptada parzialmain e n'impedescha betg emprovas da spiunar.

identity.unknown.tooltip=Questa website na metta betg a disposiziun datas d'identitad.

identity.ownerUnknown2=(betg enconuschent)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 telechargiada activa (#2);#1 telechargiadas activas (#2)
pausedDownloads1=1 telechargiada en pausa;#1 telechargiadas en pausa

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Crear in segnapagina per questa pagina
editBookmarkPanel.pageBookmarkedDescription=Questa pagina vegn memorisada a partir dad ussa da %S
editBookmarkPanel.bookmarkedRemovedTitle=Allontanà il segnapagina
editBookmarkPanel.editBookmarkTitle=Modifitgar quest segnapagina

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Allontanar il segnapagina;Allontanar ils #1 segnapaginas

# Post Update Notifications
pu.notifyButton.label=Detagls…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S è vegnì actualisà
puAlertTitle=Actualisà %S
puAlertText=Clicca qua per vesair ils detagls

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Trametter la posiziun
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=Adina trametter la posiziun
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=Mai trametter la posiziun
geolocation.neverShareLocation.accesskey=M
geolocation.shareWithSite=Vuls ti inditgar a %S tia posiziun?
geolocation.shareWithFile=Vuls ti inditgar tia posiziun a la datoteca %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Ulteriuras infurmaziuns…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Bandunar questa pagina
safebrowsing.getMeOutOfHereButton.accessKey=B
safebrowsing.reportedWebForgery=Website annunziada sco emprova d'engion!
safebrowsing.notAForgeryButton.label=Quai n'è betg in'emprova d'engion…
safebrowsing.notAForgeryButton.accessKey=b
safebrowsing.reportedAttackSite=Pagina classifitgada sco website attatganta!
safebrowsing.notAnAttackButton.label=Quai n'è betg ina website attatganta…
safebrowsing.notAnAttackButton.accessKey=b

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Aviar il modus privat
privateBrowsingMessageHeader=Vuls ti midar en il modus privat?
privateBrowsingMessage=%S memorisescha tes tabs actuals enfin che ti has bandunà il modus privat.
privateBrowsingYesTitle=Aviar il &modus privat
privateBrowsingNoTitle=&Interrumper
privateBrowsingNeverAsk=&Betg pli mussar questa infurmaziun

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Mussar tut ils #1 tabs

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Tschertgar %S

# TabView
tabView2.title=%S - Gruppescha tes tabs

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Il design da standard.

# safeModeRestart
safeModeRestartPromptTitle=Deactivar ils supplements e reaviar
safeModeRestartPromptMessage=Es ti segir che ti vuls deactivar tut ils supplements e reaviar?
safeModeRestartButton=Reaviar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Ti pos acceder tes segnapaginas sin tut tes apparats cun agid da %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Ti pos acceder tes pleds-clav sin tut tes apparats cun agid da %S.\u0020
syncPromoNotification.learnMoreLinkText=Ulteriuras infurmaziuns

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = Vuls ti gidar a meglierar %1$S cun trametter infurmaziuns davart la prestaziun, la hardware, l'utilisaziun e la persunalisaziun a %2$S?
telemetryLinkLabel = Ulteriuras infurmaziuns
telemetryYesButtonLabel2 = Gea, jau vi gidar
telemetryYesButtonAccessKey = G
telemetryNoButtonLabel = Na
telemetryNoButtonAccessKey = N

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = %1$S trametta infurmaziuns davart la prestaziun, la hardware, l'utilisaziun e persunalisaziun a %2$S per gidar a meglierar %3$S.

# Webapps notification popup
webapps.install = Installar
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Vuls ti installar "%1$S" da questa pagina (%2$S)?
