editTitle=Modifitgar il pled magic
editMsg=Endatescha in nov pled magic "%S":
duplicateTitle=Duplitgar il pled magic
duplicateEngineMsg=Ti has tschernì in pled magic che vegn gia utilisà da "%S". Tscherna per plaschair in auter.
duplicateBookmarkMsg=Ti has tschernì in pled magic che vegn gia utilisà d'in segnapagina. Tscherna per plaschair in auter.
