sameWindowText=Medema fanestra
newWindowText=Nova fanestra
newTabText=Nov tab
parentFrameText=Frame surordinà
sameFrameText=Medem frame
embeddedText=Integrà
unableToShowProps=Naginas caracteristicas disponiblas.
altTextMissing=Manca
altTextBlank=Vid
imageSize=%S KB (%S Bytes)
imageSizeUnknown=Nunenconuschent (betg en il cache)
imageType=Grafica %S
animatedImageType=Grafica %S (animada, %S frames)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx × %Spx (redimensiunada a %Spx × %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
