newtab.pin=Fixar questa pagina a la posiziun actuala
newtab.unpin=Betg pli fixar questa pagina
newtab.block=Allontanar questa pagina
newtab.show=Mussar la pagina per novs tabs
newtab.hide=Zuppentar la pagina per novs tabs
