# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Serrar %S
restartDialogTitle=Reaviar %S

quitTitle=Serrar senza memorisar
restartTitle=Reaviar
cancelTitle=Interrumper
saveTitle=Memori&sar e serrar
neverAsk=Betg pli dumandar
message=Duain ils tabs averts e las fanestras avertas vegnir memorisads per la proxima giada che ti avieschas %S?
messageNoWindows=Duain ils tabs averts vegnir memorisads per la proxima giada che ti avieschas %S?
messageRestart=%S vegn ad empruvar da restaurar tes tabs e tias fanestras la proxima giada che ti dovras il program.
