quitDialogTitle=Serrar %S
restartDialogTitle=Reaviar %S

quitTitle=Serrar senza memorisar
restartTitle=Reaviar
cancelTitle=Interrumper
saveTitle=Memori&sar e serrar
neverAsk=Betg pli dumandar
message=Duain ils tabs averts e las fanestras avertas vegnir memorisads per la proxima giada che ti dovras il program?
messageNoWindows=Duain ils tabs averts vegnir memorisads per la proxima giada che ti dovras il program?
messageRestart=%S vegn ad empruvar da restituir tes tabs e tias fanestras la proxima giada che ti dovras il program.
