# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=Actualisar
propertyPanel.updateButton.accesskey=A

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=Datoteca exista gia. Remplazzar?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=Il bloc da notizias na po betg chattar ina fanestra dal navigatur per exequir lien il code.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Avrir ina datoteca

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=Errur cun avrir la datoteca.

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Memorisar la datoteca sut

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=Errur cun memorisar la datoteca.

# LOCALIZATION NOTE  (scratchpadIntro): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro=/*\n * Quai è in bloc da notizias da JavaScript.\n *\n * Endatescha code da JavaScript, clicca cun la tasta dretga u tscherna dal menu Exequir:\n * 1. Exequir per evaluar il text selecziunà,\n * 2. Inspectar per mussar in inspectur d'objects per il resultat, u,\n * 3. Mussar per inserir il resultat en in commentari suenter il code selecziunà.\n */\n\n
