searchtip=Utilisar %S per tschertgar

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Encollar & tschertgar

cmd_clearHistory=Stizzar la cronologia da retschertgas
cmd_clearHistory_accesskey=S

cmd_showSuggestions=Mussar propostas
cmd_showSuggestions_accesskey=M

cmd_addFoundEngine="Agiuntar %S"

