searchtip=Utilisar %S per tschertgar

cmd_clearHistory=Stizzar la cronologia da retschertgas
cmd_clearHistory_accesskey=S

cmd_showSuggestions=Mussar propostas
cmd_showSuggestions_accesskey=M

cmd_addFoundEngine="Agiuntar %S"

