button.syncOptions.label       = Opziuns da Sync
button.syncOptionsDone.label   = Terminar
button.syncOptionsCancel.label = Interrumper

invalidEmail.label          = Adressa dad e-mail nunvalida
serverInvalid.label         = Endatescha ina URL dal server valida
usernameNotAvailable.label  = Vegn gia utilisà

verifying.label = Verifitgar…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = ed #1 ulteriur apparat;e #1 ulteriurs apparats
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 segnapagina;#1 segnapaginas
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 di da la cronologia;#1 dis da la cronologia
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 pled-clav;#1 pleds-clav

save.recoverykey.title = Memorisar la clav da restauraziun
save.recoverykey.defaultfilename = Clav da restauraziun da Firefox.html

newAccount.action.label = Firefox Sync è ussa configurà per sincronisar automaticamain tut tias datas dal navigatur.
newAccount.change.label = Ti pos tscherner exact las datas che duain vegnir sincronisadas cun las opziuns sutvart.
resetClient.change.label = Firefox Sync vegn ussa a cumbinar tut las infurmaziuns dal navigatur cun quellas da tes conto da Sync.
wipeClient.change.label = Firefox Sync vegn ussa a remplazzar tut las datas dal navigatur sin quest computer cun las datas da tes conto da Sync.
wipeRemote.change.label = Firefox Sync vegn ussa a remplazzar tut las datas da tes conto da Sync cun las datas dal navigatur sin quest computer.
existingAccount.change.label = Ti pos midar questa opziun cun tscherner sutvart las opziuns da Sync.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
