# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Midar tes pled-clav
change.password.acceptButton = Midar il pled-clav
change.password.status.active = Tes pled-clav vegn midà…
change.password.status.success = Tes pled-clav è vegnì midà.
change.password.status.error = Ina errur è capitada durant midar il pled-clav.

change.password2.introText = Tes pled-clav sto cuntegnair almain 8 caracters. El na po betg corrispunder a tes num d'utilisader u a tia clav da Sync.
change.password.warningText = Remartga: Tut tes auters apparats na vegnan betg ad esser abels da connectar a tes conto sche ti midas il pled-clav.

change.synckey.title = Midar tia clav da Sync
change.synckey.acceptButton = Midar la clav da Sync
change.synckey.label = Midar la clav da Sync e chargiar las datas localas sin il server…
change.synckey2.error = Ina errur è capitada durant midar tia clav da Sync!
change.synckey2.success = Tia clav da Sync è vegnida midada cun success!

change.synckey.introText = Firefox prenda serius la protecziun da datas
change.synckey.introText2 = Per garantir la protecziun da datas vegnan tias datas criptadas avant ch'ellas vegnan chargiadas sin il server. La clav per decriptar las datas na vegn betg chargiada sin il server.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Remartga: Midar la clav da Sync vegn stizzar tut tias datas memorisadas sin il server da Sync. Suenter midar la clav vegnan tias datas criptadas cun questa e puspè chargiadas sin sil server. Tut tes auters apparats na vegnan betg ad esser abels da sincronisar las datas enfin che ti has endatà la nova clav.

new.synckey.label = Tia clav da Sync

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Actualisar il pled-clav
new.password.introText        = Tes pled-clav è vegnì refusà dal server. Per plaschair al actualisescha.
new.password.label            = Endatescha tes nov pled-clav
new.password.confirm          = Conferma tes nov pled-clav
new.password.acceptButton     = Actualisar il pled-clav
new.password.status.incorrect = Il pled clav n'è betg correct. Emprova danovamain.

new.synckey.title            = Actualisar la clav da Sync
new.synckey2.introText       = Tia clav da Sync è vegnida midada sin in auter apparat. Endatescha tia clav da Sync nova.
new.synckey.acceptButton     = Actualisar la clav da Sync
new.synckey.status.incorrect = La clav da Sync n'è betg correcta. Emprova danovamain. 
