tabs.loading=Chargiar...
tabs.untitled=(Senza num)
tabs.closeTab=Serrar il tab
tabs.close=Serrar
tabs.closeWarningTitle=Confermar per serrar
tabs.closeWarningOneTab=En questa fanestra dal navigatur sa chatta anc %S tab avert. Es ti segir che ti vuls serrar la fanestra?
tabs.closeWarningMultipleTabs=En questa fanestra dal navigatur sa chattan anc %S tabs averts. Es ti segir che ti vuls serrar la fanestra?
tabs.closeButtonOne=Serrar il tab
tabs.closeButtonMultiple=Serrar ils tabs
tabs.closeWarningPromptMe=Avertir, sche plirs tabs vegnan serrads
