tabview.groupItem.newTabButton=Nov tab
tabview.groupItem.defaultName=Dar in num a la gruppa…
tabview.groupItem.undoCloseGroup=Restituir la gruppa serrada
tabview.search.otherWindowTabs=Tabs dad autras fanestras
