tabview.groupItem.defaultName=Dar in num a la gruppa…
tabview.groupItem.undoCloseGroup=Restaurar la gruppa serrada
tabview.search.otherWindowTabs=Tabs dad autras fanestras
tabview.notification.sessionStore=Ils tabs e las gruppas vegnan restituids automaticamain la proxima gada sche ti avieschas %S.
