tabview.button.searchTabs=Tschertgar en las gruppas da tabs
tabview.button.exitTabGroups=Sortir da las gruppas da tabs
tabview.groupItem.defaultName=Dar in num a la gruppa
tabview.groupItem.closeGroup=Serrar la gruppa
tabview.groupItem.undoCloseGroup=Restaurar la gruppa serrada
tabview.groupItem.discardClosedGroup=Sbittar la gruppa serrada
tabview.search.otherWindowTabs=Tabs dad autras fanestras
tabview.notification.sessionStore=Ils tabs e las gruppas vegnan restaurads automaticamain la proxima giada che ti avieschas %S.
