taskbar.tasks.newTab.label=Avrir in nov tab
taskbar.tasks.newTab.description=Avrir in nov tab en il navigatur.
taskbar.tasks.newWindow.label=Avrir ina nova fanestra
taskbar.tasks.newWindow.description=Avrir ina nova fanestra en il navigatur.
taskbar.tasks.enterPrivacyMode.label=Aviar il modus privat
taskbar.tasks.enterPrivacyMode.description=Aviar il modus privat. La sesida actuala vegn memorisada.
taskbar.tasks.exitPrivacyMode.label=Bandunar il modus privat
taskbar.tasks.exitPrivacyMode.description=Bandunar il modus privat e restaurar l'ultima sesida.
taskbar.frequent.label=Savens
taskbar.recent.label=Dacurt
