# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (directiveViolated):
# %1$S is the directive that has been violated.
directiveViolated = La directiva %1$S è vegnida violada
# LOCALIZATION NOTE (directiveViolatedWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
directiveViolatedWithURI = La directiva %1$S è vegnida violada da %2$S
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Empruvà da trametter in rapport ad ina URI betg valida: "%1$S"
# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = Errur era: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = betg pussaivel dad elavurar l'URI da rapportar: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Betg pussaivel dad evaluar questa directiva nunenconuschenta '%1$S'
# LOCALIZATION NOTE (doNotUnderstandOption):
# %1$S is the option that could not be understood
doNotUnderstandOption = '%1$S' è nunchapibel e vegn ignorà.
# LOCALIZATION NOTE (notETLDPlus1):
# %1$S is the ETLD of the report URI that could not be used
notETLDPlus1 = impussibel dad utilisar l'URI da rapportar dad l'eTLD+1 betg correspundenta: %1$S
# LOCALIZATION NOTE (notSameScheme):
# %1$S is the report URI that could not be used
notSameScheme = impussibel dad utilisar l'URI da rapportar cun in auter schema ch'il document original: %1$S
# LOCALIZATION NOTE (notSamePort):
# %1$S is the report URI that could not be used
notSamePort = impussibel dad utilisar l'URI cun in auter port ch'il document original: %1$S
# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = la pagina sin %1$S na sa betg trametter rapports a %2$S
allowOrDefaultSrcRequired = 'allow' or 'default-src' directive required but not present.  Reverting to "default-src 'none'"
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Errur cun elavurar la funtaun %1$S betg enconuschenta
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = Errur cun trametter in rapport da violaziun a %1$S pervia d'ina renviaziun

# CSP Errors:
policyURINotAlone = La directiva «policy-uri» po sulettamain cumparair sulet
noParentRequest = La «policy-uri» na po betg vegnir recuperada senza ina damonda d'in genitur ed in CSP.
# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = impussibel dad elavurar l'URI URI en l'URI da la politica da segirezza: %1$S
# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = impussibel da recuperar l'URI da la politica da segirezza d'in num da host che na correspunda betg: %1$S
# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = impussibel da recuperar l'URI da la politica da segirezza d'in port che na correspunda betg: %1$S
# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = impussibel da recuperar l'URI da la politica da segirezza d'in schema che na correspunda betg: %1$S
# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = Errur cun recuperar l'URI da la politica da segirezza: %1$S
cspSourceNotURI = L'argument surdà n'è betg in nsIURI
argumentIsNotString = L'argument surdà n'è betg in string
selfDataNotProvided = Impussibel d'utilisar 'self' sche 'self data' na vegn betg surdà
# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = impussibel dad elavurar ina URI senza in schema: %1$S
selfKeywordNoSelfData = il chavazzin 'self' è vegnì utilisà, ma naginas datas da self èn specifitgadas
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Impussibel dad elavurar la funtauna betg valida %1$S
# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = Impussibel da crear ina funtauna 'host-only' %1$S senza datas da 'self'
# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = Impussibel da crear la funtauna %1$S senza datas da 'self'
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Impussibel dad elavurar in host nunvalid %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Impussibel dad elavurar il schema en %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Impussibel dad elavurar il port en %1$S
# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = Impussibel da cruschar %1$S cun %2$S pervia da problems da port.
# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = Impussibel da cruschar %1$S cun %2$S pervia da problems dal schema.
# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = cruschar la funtauna cun in host nundefintì: %1$S
# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = cruschar duas fontaunas cun hosts nundefinids: %1$S e %2$S
