# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloccà da chargiar cuntegn per visualisar maschedà "%1$S"
BlockMixedActiveContent = Bloccà da chargiar cuntegn activ maschedà "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: deactivà CORS).
CORSRequestNotHttp=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: dumonda da CORS betg http).
CORSMissingAllowOrigin=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: il chau da CORS  'Access-Control-Allow-Origin' manca).
CORSAllowOriginNotMatchingOrigin=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: il chau da CORS 'Access-Control-Allow-Origin' na correspunda betg a '%2$S').
CORSMethodNotFound=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: betg chattà la metoda en il chau da CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: spetgà 'true' en il chau da CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: il preflight channel da CORS n'è betg succedì).
CORSInvalidAllowMethod=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: token nunvalid '%2$S' en il chau da CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: token nunvalid '%2$S' en il chau da CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: token '%2$S' manca en il chau da CORS 'Access-Control-Allow-Headers' dal preflight channel da CORS"));

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ina errur nunenconuschenta è succedida durant elavurar il chau specifitgà da la pagina.
STSUntrustworthyConnection=Strict-Transport-Security: La connexiun a la pagina n'è betg degna da confidenza. Perquai vegn il chau specifitgà ignorà.
STSCouldNotParseHeader=Strict-Transport-Security: Impussibel dad interpretar il chau che la pagina ha specifitgà.
STSNoMaxAge=Strict-Transport-Security: La pagina ha specifitgà in chau che na cuntegna nagina directiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: La pagina ha specifitgà in chau che cuntegna pliras directivas 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: La pagina ha specifitgà in chau che cuntegna ina directiva 'max-age' nunvalida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: La pagina ha specifitgà in chau che cuntegna pliras directivas 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: La pagina ha specifitgà in chau che cuntegna ina directiva 'includeSubDomains' nunvalida.
STSCouldNotSaveState=Strict-Transport-Security: Ina errur è succedida durant nudar la pagina sco host Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Ina errur nunenconuschenta è succedida durant elavurar il chau specifitgà da la pagina.
PKPUntrustworthyConnection=Public-Key-Pins: La connexiun a la pagina n'è betg degna da confidenza. Perquai vegn il chau specifitgà ignorà.
PKPCouldNotParseHeader=Public-Key-Pins: Impussibel dad interpretar il chau che la pagina ha specifitgà.
PKPNoMaxAge=Public-Key-Pins: La pagina ha specifitgà in chau che na cuntegna nagina directiva 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: La pagina ha specifitgà in chau che cuntegna pliras directivas 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: La pagina ha specifitgà in chau che cuntegna ina directiva 'max-age' nunvalida.
PKPMultipleIncludeSubdomains=Public-Key-Pins: La pagina ha specifitgà in chau che cuntegna pliras directivas 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: La pagina ha specifitgà in chau che cuntegna ina directiva 'includeSubDomains' nunvalida.
PKPInvalidPin=Public-Key-Pins: La pagina ha specifitgà in chau che cuntegna in pin nunvalid.
PKPMultipleReportURIs=Public-Key-Pins: La pagina ha specifitgà in chau che cuntegna pliras directivas 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: La pagina ha specifitgà in chau che na cuntegna nagin pin correspundent.
PKPNoBackupPin=Public-Key-Pins: La pagina ha specifitgà in chau che na cuntegna nagin pin da backup.
PKPCouldNotSaveState=Public-Key-Pins: Ina errur è succedida durant nudar la pagina sco host Public-Key-Pins.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Questa pagina fa diever d'in certificat SHA-1; igl è recumandà dad utilisar certificats cun algoritmus da suttascripziun che utiliseschan funcziuns da hash pli fermas che SHA-1.
InsecurePasswordsPresentOnPage=Champs da pled-clav èn preschents sin ina pagina betg segirada (http://). Quai è malsegir e pussibilitescha che las datas d'annunzia da l'utilisader vegnan enguladas.
InsecureFormActionPasswordsPresent=Champs da pled-clav èn preschents en in formular cun ina destinaziun betg segirada (http://). Quai è malsegir e pussibilitescha che las datas d'annunzia da l'utilisader vegnan enguladas.
InsecurePasswordsPresentOnIframe=Champs da pled-clav èn preschents en in iframe betg segirà (http://) iframe. Quai è malsegir e pussibilitescha che las datas d'annunzia da l'utilisader vegnan enguladas.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Chargiar cuntegn activ maschadà (betg segir) "%1$S" sin ina pagina segira
LoadingMixedDisplayContent2=Chargiar cuntegn per visualisar maschadà (betg segir) "%1$S" sin ina pagina segira
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=In iframe che ha allow-scripts sco era allow-same-origin sco attributs da sandbox, po allontanar sia sandbox.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Questa pagina utilisescha per criptar il protocol SSL 3.0 ch'è scrudà e malsegir.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Questa pagina utilisescha il proceder da criptar RC4 ch'è scrudà e malsegir.
