# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloccà da chargiar cuntegn per visualisar maschedà "%1$S"
BlockMixedActiveContent = Bloccà da chargiar cuntegn activ maschedà "%1$S"

# CSP
ReportOnlyCSPIgnored=La directiva da CSP Report-only vegn ignorada perquai che autras directivas da CSP betg report-only èn applitgadas.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy", "X-Content-Security-Policy-Report-Only",  "Content-Security-Policy" or "Content-Security-Policy-Report-Only"
OldCSPHeaderDeprecated=Ils chaus 'X-Content-Security-Policy' e 'X-Content-Security-Report-Only' na duessan betg pli vegnir utilisads. Utilisescha empè ils chaus 'Content-Security-Policy' e 'Content-Security-Report-Only' cun la sintaxa tenor la specificaziun da CSP.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy/Report-Only" or "Content-Security-Policy/Report-Only"
BothCSPHeadersPresent=Questa pagina ha specifitgà in chau 'X-Content-Security-Policy/Report-Only' ed in chau 'Content-Security-Policy/Report-Only'. Il(s) chau(s) 'X-Content-Security-Policy/Report-Only' vegnan ignorads.
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=La pagina ha specifitgà in chau nunvalid da Strict-Transport-Security.
