# Chrome notification bar messages and buttons
unsupported_feature=Quest document PDF na vegn eventualmain betg visualisà correctamain.
open_with_different_viewer=Avrir cun in auter program
open_with_different_viewer.accessKey=o
