# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pagina precedenta
previous_label=Enavos
next.title=Proxima pagina
next_label=Enavant

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Pagina:
page_of=da {{pageCount}}

zoom_out.title=Empitschnir
zoom_out_label=Empitschnir
zoom_in.title=Engrondir
zoom_in_label=Engrondir
zoom.title=Zoom
print.title=Stampar
print_label=Stampar
open_file.title=Avrir datoteca
open_file_label=Avrir
download.title=Telechargiar
download_label=Telechargiar
bookmark.title=Vista actuala (copiar u avrir en ina nova fanestra)
bookmark_label=Vista actuala

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Activar/deactivar la trav laterala
toggle_slider_label=Activar/deactivar la trav laterala
outline.title=Mussar la structura da la pagina
outline_label=Structura da la pagina
thumbs.title=Mussar las miniaturas
thumbs_label=Miniaturas
search_panel.title=Tschertgar en il document
search_panel_label=Tschertgar

# Document outline messages
no_outline=Nagina structura disponibla

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura da la pagina {{page}}

# Search panel button title and messages
search=Tschertgar
search_terms_not_found=(Betg chattà)

# Error panel labels
error_more_info=Dapli infurmaziuns
error_less_info=Damain infurmaziuns
error_close=Serrar
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=Build da PDF.JS: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Messadi: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Datoteca: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Lingia: {{line}}
rendering_error=Ina errur è cumparida cun visualisar questa pagina.

# Predefined zoom values
page_scale_width=Ladezza da la pagina
page_scale_fit=Entira pagina
page_scale_auto=Zoom automatic
page_scale_actual=Grondezza actuala

# Loading indicator messages
loading_error_indicator=Errur
loading_error=Ina errur è cumparida cun chargiar il PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[Annotaziun da {{type}}]
request_password=Quest PDF è protegì cun in pled-clav:

printing_not_supported=Attenziun: Il stampar na funcziunescha anc betg dal tut en quest navigatur.
