# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Fanestras acceleradas graficamain

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Bloccà per tia versiun dal driver da grafica.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Bloccà per tia versiun dal driver da grafica. Emprova dad actualisar tes driver a la versiun %S u pli nov.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Bloccà per tia carta da grafica pervia da problems cun ils drivers.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Bloccà per tia versiun dal sistem operativ.

direct2DEnabled = Activà Direct2D
directWriteEnabled = Activà DirectWrite
clearTypeParameters = Parameters da ClearType
clearTypeParametersNotFound = Betg chattà ils parameters da ClearType
adapterDescription = Descripziun da l'adapter
adapterVendorID = ID dal Vendor
adapterDeviceID = ID da l'apparat
adapterDrivers = Drivers da l'adapter
adapterRAM = RAM da l'adapter
driverVersion = Versiun dal driver
driverDate = Data dal driver
webglRenderer = Visualisader da WebGL
