Alert=Avertiment
Confirm=Confermar
ConfirmCheck=Confermar
Prompt=Invit
PromptUsernameAndPassword2=Pretenda in'autentificaziun
PromptPassword2=Pretenda in pled-clav
Select=Tscherner
OK=OK
Cancel=Interrumper
Yes=&Gea
No=&Na
Save=Memori&sar
Revert=&Revocar
DontSave=Betg memorisar
ScriptDlgGenericHeading=[Applicaziun da JavaScript]
ScriptDlgHeading=La pagina cun l'adressa %S annunzia:
