# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Tut las datotecas
allFilter=*
htmlTitle=Datotecas HTML
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Datotecas da text
textFilter=*.txt; *.text
imageTitle=Datotecas da grafica
xmlTitle=Datotecas XML
xmlFilter=*.xml
xulTitle=Datotecas XUL
xulFilter=*.xul
appsTitle=Applicaziuns

dirTextInputLabel=Num da l'ordinatur:
dirTextInputAccesskey=o

confirmTitle=Confermar
confirmFileReplacing=%S exista gia. Vuls ti surscriver questa datoteca?
openButtonLabel=Avrir
saveButtonLabel=Memorisar
selectFolderButtonLabel=Tscherner
noButtonLabel=Na
saveAsLabel=Memorisar sut:

errorOpenFileDoesntExistTitle=Errur cun avrir %S
errorOpenFileDoesntExistMessage=La datoteca %S n'exista betg
errorDirDoesntExistTitle=Errur cun acceder a %S
errorDirDoesntExistMessage=L'ordinatur %S n'exista betg

errorOpeningFileTitle=Errur cun avrir %S
openWithoutPermissionMessage_file=La datoteca %S  n'è betg legibla

errorSavingFileTitle=Errur cun memorisar %S
saveParentIsFileMessage=%S è ina datoteca, impussibel da memorisar %S
saveParentDoesntExistMessage=Il percurs %S n'exista betg, impussibel da memorisar %S

saveWithoutPermissionMessage_file=La datoteca %S è mo per lectura.
saveWithoutPermissionMessage_dir=Impussibel da crear la datoteca. L'ordinatur %S è mo per lectura.

errorNewDirDoesExistTitle=Errur cun crear %S
errorNewDirDoesExistMessage=Ina datoteca cun il num %S exista gia, impussibel da crear l'ordinatur.

errorCreateNewDirTitle=Errur cun crear %S
errorCreateNewDirMessage=Impussibel da crear l'ordinatur %S
errorCreateNewDirIsFileMessage=L'ordinatur na po betg vegnir creà, %S è ina datoteca
errorCreateNewDirPermissionMessage=L'ordinatur na po betg vegnir creà, impussibel da scriver sin %S

promptNewDirTitle=Crear in nov ordinatur
promptNewDirMessage=Num da l'ordinatur:

errorPathProblemTitle=Errur betg enconuschenta
errorPathProblemMessage=In'errur betg enconuschenta è succedida (percurs %S)
