printTitle=Stampar
optionsTabLabel=Opziuns
printFramesTitle=Stampar ils frames

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=Sco mussà al visur
selectedFrame=Il frame tschernì
separateFrames=Mintga frame sin ina pagina separada
shrinkToFit=Ignorar la scalaziun ed adattar la grondezza a la pagina
selectionOnly=Mo stampar la selecziun
printBGOptions=Stampar il fund
printBGColors=Stampar las colurs da fund
printBGImages=Stampar ils purtrets da fund
headerFooter=Lingias dal chau-pagina e lingias dal pe-pagina
left=A sanestra
center=Entamez
right=A dretga
headerFooterBlank=--vid--
headerFooterTitle=Titel
headerFooterURL=URL
headerFooterDate=Data/temp
headerFooterPage=Pagina #
headerFooterPageTotal=Pagina # da(d) #
headerFooterCustom=Definì da l'utilisader
customHeaderFooterPrompt=Endatescha tes agen text per il chau-pagina/pe-pagina
