aboutWindowTitle=Davart %S
aboutWindowCloseButton=Serrar
aboutWindowVersionString=Versiun %S
aboutAddon=Davart %S
updatingMsg=Tschertgar actualisaziuns...
updateCompatibilityMsg=In'actualisaziun da cumpatibilitad è vegnida installada.
updateNoUpdateMsg=Naginas actualisaziuns èn disponiblas.
updateErrorMessage=Errur cun tschertgar actualisaziuns per %Sl.
updateDisabledMessage=Actualisaziuns per %S èn vegnidas deactivadas.
updateReadOnlyMessage=L'actualisaziun n'è betg pussaivla (l'ordinatur d'installaziun è mo per lectura).
updateNotManagedMessage=L'actualisaziun n'è betg pussaivla (l'ordinatur d'installaziun na vegn betg administrà da %S).
incompatibleUpdateMessage=%S controllescha, sch'i exista in'actualisaziun cumpatibla da %S.
installSuccess=Installà cun success
installWaiting=Spetgar...
droppedInWarning=Ils suandants supplements èn vegnids chattads en tes ordinatur da supplements. Vuls ti installar quels?
updateNotificationTitle=Actualisaziuns da supplements èn disponiblas
updateNotificationText=%S ha chattà in'actualisaziun per in dals supplements
multipleUpdateNotificationText=%S ha chattà actualisaziuns per %S dals supplements:

uninstallButton=Deinstallar
disableButton=Deactivar
cancelButton=Interrumper
restartMessage=Reaviescha %S per terminar las midadas.
restartButton=Reaviar %S
restartAccessKey=a
laterButton=Pli tard
moreInfoText=Ulteriuras infurmaziuns
uninstallTitle=Deinstallar %S
uninstallWarnDependMsg=%S vegn utilisà d'in u da plirs supplements. Sche ti cuntinueschas, vegnan deactivads ils suandants supplements:
uninstallQueryMessage=Vuls ti deinstallar %S?
cancelInstallTitle=Interrumper l'installaziun da %S
cancelInstallQueryMessage=Duai l'installaziun da %S propi vegnir interrutta?
cancelInstallButton=Gea
cancelCancelInstallButton=Na
cancelUpgradeTitle=Interrumper l'actualisaziun da %S
cancelUpgradeQueryMessage=Duai l'actualisaziun da %S propi vegnir interrutta?
cancelUpgradeButton=Gea
cancelCancelUpgradeButton=Na
disableTitle=Deactivar %S
disableWarningDependMessage=Sche ti deactiveschas %S, vegnan deactivads era ils suandants supplements:
disableQueryMessage=Vuls ti deactivar %S?

themesTitle=Designs
extensionsTitle=Extensiuns

type-32=Pachet cun pliras extensiuns
type-16=Plug-in
type-8=Pachet da lingua
type-4=Design
type-2=Extensiun
incompatibleTitle=%S incumpatibel
incompatibleMessage=Impussibel d'installar %S %S, perquai ch'el n'è betg cumpatibel cun %S %S.
incompatibleThemeName=Quest design
incompatibleExtension=Deactivà - betg cumpatibel cun %S %S
incompatibleAddonMsg=Betg cumpatibel cun %S %S
insecureUpdateMessage="%S" na vegn betg installà, perquai ch'el na porscha naginas actualisaziuns segiras

invalidGUIDMessage="%S" n'ha betg pudì vegnir installà causa in'errur en il manifest d'installaziun ("%S" n'è betg ina GUID valida). Infurmescha per plaschair l'autur davart quest problem.
invalidVersionMessage=Impussibel d'installar "%S" pervi d'ina errur en il manifest d'installaziun ("%S" n'è betg in string da versiun valid). Infurmescha per plaschair l'autur davart quest problem.
incompatiblePlatformMessage=Impussibel d'installar "%S", perquai ch'el n'è betg cumpatibel cun il %S-Build-Typ (%S). Infurmescha per plaschair l'autur dal supplement davart quest problem.

blocklistedInstallTitle2=Igl è privlus d'utilisar quest supplement
blocklistedInstallMsg2=Il supplement %S munta ina gronda ristga per la segirezza e la stabilitad e na po perquai betg vegnir installà.
softBlockedInstallTitle=I pudess esser privlus d'utilisar quest supplement
softBlockedInstallMsg=Il supplement %S pudess chaschunar problems da segirezza u da stabilitad. I vegn recumandà fermamain da betg installar el.
softBlockedInstallAcceptLabel=Installar tuttina
softBlockedInstallAcceptKey=I

missingFileTitle=Datoteca manca
missingFileMessage=%S n'ha betg pudì chargiar quest supplement, perquai che la datoteca %S ha mancà.

malformedMessage=%S n'ha betg pudì installar quest supplement, perquai che "%S" (mess a disposiziun dal supplement) n'è betg furmà a moda correcta u n'è betg avant maun. Infurmescha per plaschair l'autur davart quest problem.
malformedTitle=Datoteca betg furmada a moda correcta

invalidFileExtTitle=Extensiun da datoteca nunvalida
invalidFileExtMessage=Impussibel d'installar "%S", perquai che la datoteca posseda in'extensiun dal num da datoteca incorrecta (%S n'è betg in'extensiun dal num da datoteca valida per in(a) %S). Infurmescha per plaschair l'autur davart quest problem.
missingPackageFilesTitle=Na cuntegna nagin supplement valid
missingPackageFilesMessage=Impussibel d'installar"%S", perquai ch'el(la) na cuntegna nagin supplement valid (%S sto cuntegnair almain in supplement). Infurmescha per plaschair l'autur davart quest problem.

errorInstallTitle=Errur
errorInstallMsg=%S n'ha betg pudì installar il supplement da la suandanta adressa:\n\n%S\n\nMotiv: %S

extensionFilter=Extensiuns (*.xpi)
themesFilter=Designs (*.jar)
installThemePickerTitle=Tscherna per plaschair il design che duai vegnir installà.
installExtensionPickerTitle=Tscherna in'extensiun che duai vegnir installada

dssSwitchAfterRestart=Per utilisar reaviar %S.

finishedUpdateCheck=La tschertga d'actualisaziuns per %S è terminada
updateAvailableMsg=Versiun %S è disponibla.

xpinstallDisabledMsgLocked=L'installaziun da software è vegnida deactivada da tes administratur da sistem.
xpinstallDisabledMsg=Installaziun da software è actualmain deactivada. Clicca sin activar ed emprova danovamain.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=%S supplement nov è vegnì installà.; %S supplements novs èn vegnids installads.
safeModeMsg=Tut ils supplements èn vegnids deactivads dal modus segirà.
disabledCompatMsg=Il test da cumpatibilitad per supplements è deactivà. I po esser che supplements incumpatibels èn installads.
disabledUpdateSecurityMsg=Il test da segirezza per l'actualisaziun da supplements è deactivà. Actualisaziuns pon violar tia sfera privata.
noUpdatesMsg=Naginas actualisaziuns n'èn disponiblas.
offlineUpdateMsg2=%S è actualmain en il modus offline e n'è per quest motiv betg abel d'actualisar ils supplements. Clicca sin "Ir online" en il menu "Datoteca" ed emprova anc ina giada.
offlineSearchMsg=%S è actualmain en il modus offline. Perquai na pon ils supplements betg vegnir tschertgads. Clicca sin Ir online ed emprova danovamain.
enableButtonLabel=Activar
enableButtonAccesskey=A
goOnlineButtonLabel=Ir online
goOnlineButtonAccesskey=o

newUpdateWindowTitle=%S actualisaziuns per supplements
newUpdatesAvailableMsg=Novas actualisaziuns stattan a disposiziun per tes supplements.

searchResults=Vesair tut ils resultats (%S)

eulaHeader=Ti stos acceptar il suandant contract da licenza da l'utilisader, avant che l'installaziun da %S possia cuntinuar:
