# description for add-on manager
extensions.testpilot@labs.mozilla.com.description = Ans gida da meglierar Firefox cun ta participar a studis dad utilisaziun.

# common
testpilot.fullBrandName = Mozilla Labs Test Pilot
testpilot.moreInfo = Dapli infurmaziuns
testpilot.submit = Trametter
testpilot.takeSurvey = Ta participar al studi

# Feedback button menu
testpilot.turnOn = Activar studis dad utilisaziun
testpilot.turnOff = Deactivar studis dad utilisaziun

# studies window
testpilot.studiesWindow.noStudies = Nus lavurain vid in nov studi. El vegn ad esser pront bainprest.
testpilot.studiesWindow.uploading = Chargiar si…
testpilot.studiesWindow.unableToReachServer = Betg pussaivel da contactar Mozilla; emprova pli tard danovamain.
testpilot.studiesWindow.thanksForContributing = Grazia per contribuir!
testpilot.studiesWindow.finishedOn = Terminà ils %S
testpilot.studiesWindow.canceledStudy = (Ti has bandunà quest studi)
testpilot.studiesWindow.missedStudy = (Ti has manchentà quest studi)
testpilot.studiesWindow.willStart = Cumenza ils %S
testpilot.studiesWindow.gatheringData = Rimna actualmain datas.
testpilot.studiesWindow.willFinish = Terminescha ils %S
testpilot.studiesWindow.proposeStudy = Far ina proposta per in studi

# for pages
testpilot.page.commentsAndDiscussions = Commentaris & discussiuns »
testpilot.page.proposeATest = Proponer in test »
testpilot.page.testpilotOnTwitter = @MozTestPilot sin Twitter »

# status page
testpilot.statusPage.uploadingData = Chargiar si las datas…
testpilot.statusPage.uploadErrorMsg = Uups! Ina errur è capitada durant connectar cun ils servers da Mozilla. N'es ti betg collià cun l'internet?
testpilot.statusPage.willRetry = Test Pilot emprova automaticamain anc ina giada, ti pos serrar questa pagina.
testpilot.statusPage.endedAlready = (Il studi è gia terminà e ti na duessas betg vesair questa pagina)
testpilot.statusPage.todayAt =  oz, las %S
testpilot.statusPage.endOn = ils %S
# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions = #1 extensiun;#1 extensiuns
testpilot.statusPage.recursEveryNumberOfDays = Quest test vegn repetì mintga %S dis. Mintga giada sch'el terminescha:
testpilot.statusPage.askMeBeforeSubmitData = Ma dumandar sche jau vi trametter mias datas.
testpilot.statusPage.alwaysSubmitData = Adina trametter mias datas e betg pli ma dumandar.
testpilot.statusPage.neverSubmitData = Mai trametter mias datas e betg pli ma dumandar.
testpilot.statusPage.loading = Chargiar, in mument…

# quit page
testpilot.quitPage.aboutToQuit = Ti bandunas il studi "%S".
testpilot.quitPage.optionalMessage = (Facultativ) Sche ti has peda ina minuta, ans raquinta pertge che ti has bandunà il studi.
testpilot.quitPage.reason = Motiv:
testpilot.quitPage.recurringStudy = Quai è in studi che vegn repetì pliras giadas. Normalmain t'infurmain nus la proxima giada sche nus exequin il studi. Sche ti na vuls betg pli vegnir infurmà davart quest studi, activescha il champ sutvart:
testpilot.quitPage.quitForever = Bandunar quest studi repetent.
testpilot.quitPage.quitStudy = Bandunar il studi »

# welcome page
testpilot.welcomePage.thankYou = Grazia che ti ta participeschas al team da Test Pilot!
testpilot.welcomePage.gettingStarted = Cumenzar
testpilot.welcomePage.pleaseTake = Ta participescha per plaschair al
testpilot.welcomePage.backgroundSurvey = studi da Test Pilot
testpilot.welcomePage.clickToOpenStudiesWindow = Clicca qua per guardar ils studis actuals.
testpilot.welcomePage.testpilotAddon = Supplement da Test Pilot
testpilot.welcomePage.iconExplanation = « fa attenziun da questa icona en il chantun sut dretg da tes navigatur.
testpilot.welcomePage.moreIconExplanation = Ti pos cliccar sin ella per arrivar al menu principal da Test Pilot.
testpilot.welcomePage.notificationInfo = L'icona avra in avis da pop-up sch'in studi dovra tia attenziuns.
testpilot.welcomePage.privacyPolicy = Directivas per la protecziun da datas
testpilot.welcomePage.legalNotices = Infurmaziuns legalas

# survey page
testpilot.surveyPage.saveAnswers = Memorisar las respostas
testpilot.surveyPage.submitAnswers = Trametter las respostas
testpilot.surveyPage.changeAnswers = Midar las respostas
testpilot.surveyPage.loading = Chargiar, spetga in mument…
testpilot.surveyPage.thankYouForFinishingSurvey = Grazia per terminar il studi. Tias respostas vegnan chargiadas sin il server cun la proxima purziun da datas experimentalas.
testpilot.surveyPage.reviewOrChangeYourAnswers = Sche ti vul repassar u midar tias respostas pos ti adina far quai cun il buttun sutvart.

# modules/task.js
testpilot.finishedTask.finishedStudy = Excellent! Ti has terminà il studi "%S"!
testpilot.finishedTask.allRelatedDataDeleted = Tut las datas en connex cun quest studi èn vegnidas stizzadas da tes computer.

# modules/setup.js
testpilot.notification.update = Actualisar…
testpilot.notification.thankYouForUploadingData = Grazia!
testpilot.notification.thankYouForUploadingData.message = Grazia per chargiar si tias datas.
testpilot.notification.readyToSubmit = Pront per trametter
testpilot.notification.readyToSubmit.message = Il studi  "%S" da Test Pilot ha rimnà avunda datas ed è pront per las trametter.
testpilot.notification.newTestPilotStudy = Nov studi da Test Pilot
testpilot.notification.newTestPilotStudy.pre.message = Il studi "%S" da Test Pilot è pront per entschaiver.
testpilot.notification.newTestPilotSurvey = Nov studi da Test Pilot
testpilot.notification.newTestPilotSurvey.message = Il studi "%S" da Test Pilot è disponibel.
testpilot.notification.newTestPilotResults = Novs resultats da Test Pilot
testpilot.notification.newTestPilotResults.message = Novs resultats dal studi "%S" da Test Pilot èn disponibels.
testpilot.notification.autoUploadedData = Grazia!
testpilot.notification.autoUploadedData.message = Il studi "%S" da Test Pilot è terminà e tias datas èn vegnidas tramessas!
testpilot.notification.extensionUpdate = Actualisaziun da l'extensiun
testpilot.notification.extensionUpdate.message = In da tes studis basegna ina versiun pli nova da Test Pilot. Ti la pos installar cun la fanestra da supplements.
